<!DOCTYPE html>
            <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
            <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
            <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
            <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
            <head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width,initial-scale=1" name="viewport">
<link rel="shortcut icon" href="/themes/Mirage2/images/favicon.ico">
<link rel="apple-touch-icon" href="/themes/Mirage2/images/apple-touch-icon.png">
<meta name="Generator" content="DSpace 6.3">
<link href="/themes/Mirage2/styles/main.css" rel="stylesheet">
<link type="application/rss+xml" rel="alternate" href="/feed/rss_1.0/site">
<link type="application/rss+xml" rel="alternate" href="/feed/rss_2.0/site">
<link type="application/atom+xml" rel="alternate" href="/feed/atom_1.0/site">
<link type="application/opensearchdescription+xml" rel="search" href="https://repositorio.upt.edu.pe:443/open-search/description.xml" title="DSpace">
<script>
                //Clear default text of empty text areas on focus
                function tFocus(element)
                {
                if (element.value == ' '){element.value='';}
                }
                //Clear default text of empty text areas on submit
                function tSubmit(form)
                {
                var defaultedElements = document.getElementsByTagName("textarea");
                for (var i=0; i != defaultedElements.length; i++){
                if (defaultedElements[i].value == ' '){
                defaultedElements[i].value='';}}
                }
                //Disable pressing 'enter' key to submit a form (otherwise pressing 'enter' causes a submission to start over)
                function disableEnterKey(e)
                {
                var key;

                if(window.event)
                key = window.event.keyCode;     //Internet Explorer
                else
                key = e.which;     //Firefox and Netscape

                if(key == 13)  //if "Enter" pressed, then disable!
                return false;
                else
                return true;
                }
            </script><!--[if lt IE 9]>
                <script src="/themes/Mirage2/vendor/html5shiv/dist/html5shiv.js"> </script>
                <script src="/themes/Mirage2/vendor/respond/dest/respond.min.js"> </script>
                <![endif]--><script src="/themes/Mirage2/vendor/modernizr/modernizr.js"> </script>
<title>Universidad Privada de Tacna</title>
</head><body>
<header>
<div role="navigation" class="navbar navbar-default navbar-static-top">
<div class="container">
<div class="navbar-header">
<button data-toggle="offcanvas" class="navbar-toggle" type="button"><span class="sr-only">Cambiar navegaci&oacute;n</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img style="display:block;height:auto;max-width:100%;" src="/themes/Mirage2/images/logo.png"></a>
<div class="navbar-header pull-right visible-xs hidden-sm hidden-md hidden-lg">
<ul class="nav nav-pills pull-left ">
<li>
<form method="get" action="/login" style="display: inline">
<button class="navbar-toggle navbar-link"><b aria-hidden="true" class="visible-xs glyphicon glyphicon-user"></b></button>
</form>
</li>
</ul>
</div>
</div>
<div class="navbar-header pull-right hidden-xs">
<ul class="nav navbar-nav pull-left"></ul>
<ul class="nav navbar-nav pull-left">
<li>
<a href="/login"><span class="hidden-xs">Login</span></a>
</li>
</ul>
<button type="button" class="navbar-toggle visible-sm" data-toggle="offcanvas"><span class="sr-only">Cambiar navegaci&oacute;n</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
</div>
</div>
</header>
<div class="trail-wrapper hidden-print">
<div class="container">
<div class="row">
<div class="col-xs-12">
<ul class="breadcrumb">
<li>
<i aria-hidden="true" class="glyphicon glyphicon-home"></i>&nbsp;
            Universidad Privada de Tacna</li>
</ul>
</div>
</div>
</div>
</div>
<div class="hidden" id="no-js-warning-wrapper">
<div id="no-js-warning">
<div class="notice failure">JavaScript is disabled for your browser. Some features of this site may not work without it.</div>
</div>
</div>
<div class="container" id="main-container">
<div class="row row-offcanvas row-offcanvas-right">
<div class="horizontal-slider clearfix">
<div class="col-xs-12 col-sm-12 col-md-9 main-content">
<div>
<h2 class="ds-div-head page-header first-page-header">Repositorio de la Universidad Privada de Tacna</h2>
<div id="file_news_div_news" class="ds-static-div primary">
<p class="ds-paragraph">Bienvenidos al Repositorio Institucional de la Universidad Privada de Tacna, cuyo objetivo es facilitar y mejorar la visibilidad de la producci&oacute;n cientifica y acad&eacute;mica de la Universidad permitiendo el acceso abierto a sus contenidos y garantizando la preservaci&oacute;n y conservaci&oacute;n de dicha producci&oacute;n, adem&aacute;s de aumentar el impacto del legado Institucional.</p>
</div>

<h2 class="ds-div-head page-header">Comunidades en DSpace</h2>
<div id="aspect_artifactbrowser_CommunityBrowser_div_comunity-browser" class="ds-static-div primary">
<p class="ds-paragraph">Elija una comunidad para listar sus colecciones</p>
<div id="aspect_artifactbrowser_CommunityBrowser_referenceSet_community-browser" class="ds-static-div row community-browser-wrapper">
<div class="ds-static-div homepage-community col-md-4">
<div class="ds-static-div community-image-container">
<a href="/handle/20.500.12969/4" name="community-browser-link">
<div class="ds-static-div ds-logo-wrapper">
<img src="/bitstream/id/be95ec22-df05-40d2-94b8-c649faa249f5/?sequence=-1" alt="" class="logo img-responsive"></div>
<p class="ds-paragraph ds-paragraph community-strength"> [1027]documentos</p>
</a>
</div>
</div>
<div class="ds-static-div homepage-community col-md-4 ">
<div class="ds-static-div community-image-container">
<a href="/handle/20.500.12969/18" name="community-browser-link">
<div class="ds-static-div ds-logo-wrapper">
<img src="/bitstream/id/842d6e4b-5fba-4917-8a99-caf048beb54f/?sequence=-1" alt="" class="logo img-responsive"></div>
<p class="ds-paragraph ds-paragraph community-strength"> [3364]documentos</p>
</a>
</div>
</div>
</div>
</div>
<div id="aspect_discovery_SiteRecentSubmissions_div_site-home" class="ds-static-div primary repository">
<h2 class="ds-div-head page-header">A&ntilde;adido Recientemente</h2>
<div id="aspect_discovery_SiteRecentSubmissions_div_site-recent-submission" class="ds-static-div secondary recent-submission">
<ul class="ds-artifact-list list-unstyled">
<!-- External Metadata URL: cocoon://metadata/handle/20.500.12969/4482/mets.xml?sections=dmdSec,fileSec&fileGrpTypes=THUMBNAIL-->
<li class="ds-artifact-item odd">
<div class="item-wrapper row">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/4482" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9">
<div class="artifact-description">
<h4 class="artifact-title">
<a href="/handle/20.500.12969/4482">Implementaci&oacute;n de una aplicaci&oacute;n web para la mejora del proceso de matr&iacute;cula en el aula virtual de pregrado de la Universidad Privada de Tacna, 2023</a><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F4482&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Ingeniero+de+Sistemas&amp;rft.degree=Universidad+Privada+de+Tacna.+Facultad+de+Ingenier%C3%ADa&amp;rft.degree=Ingenier%C3%ADa+de+Sistemas&amp;rft.author=74504606&amp;rft.author=70652515&amp;rft.advisor=00662102&amp;rft.advisor=https%3A%2F%2Forcid.org%2F0000-0003-2250-1458">
                    ﻿ 
                </span>
</h4>
<div class="artifact-info">
<span class="author h4"><small><span>Clemente Cruz, Fanny Luz</span>; <span>G&oacute;mez Velazco, Adrian Mauricio</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de TacnaPE</span>, <span class="date">2025-09-18</span>)</small></span>
</div>
<div class="artifact-abstract">La investigaci&oacute;n titulada &ldquo;implementaci&oacute;n de una aplicaci&oacute;n web para la mejora del proceso de matr&iacute;cula en el aula virtual de Pregrado de la Universidad Privada de Tacna, 2023&rdquo; se centr&oacute; en optimizar la eficiencia del ...</div>
</div>
</div>
</div>
</li>
<!-- External Metadata URL: cocoon://metadata/handle/20.500.12969/4481/mets.xml?sections=dmdSec,fileSec&fileGrpTypes=THUMBNAIL-->
<li class="ds-artifact-item even">
<div class="item-wrapper row">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/4481" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9">
<div class="artifact-description">
<h4 class="artifact-title">
<a href="/handle/20.500.12969/4481">Dise&ntilde;o de un espacio p&uacute;blico recreativo inclusivo y su incidencia en la calidad de vida de los usuarios del Parque del Ni&ntilde;o Albarracino, D.G.A.L, Tacna &ndash; 2024</a><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F4481&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Arquitecto&amp;rft.degree=Universidad+Privada+de+Tacna.+Facultad+de+Arquitectura+y+Urbanismo&amp;rft.degree=Arquitectura&amp;rft.author=70690524&amp;rft.advisor=00412773&amp;rft.advisor=https%3A%2F%2Forcid.org%2F0000-0002-1649-0206">
                    ﻿ 
                </span>
</h4>
<div class="artifact-info">
<span class="author h4"><small><span>Men&eacute;ndez Rossi, Andrea Paola</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de TacnaPE</span>, <span class="date">2025-10-09</span>)</small></span>
</div>
<div class="artifact-abstract">La presente investigaci&oacute;n tiene como objetivo demostrar de qu&eacute; manera el dise&ntilde;o de un espacio p&uacute;blico recreativo inclusivo incide en la calidad de vida de los usuarios del Parque del Ni&ntilde;o Albarracino, en el distrito Gregorio ...</div>
</div>
</div>
</div>
</li>
<!-- External Metadata URL: cocoon://metadata/handle/20.500.12969/4480/mets.xml?sections=dmdSec,fileSec&fileGrpTypes=THUMBNAIL-->
<li class="ds-artifact-item odd">
<div class="item-wrapper row">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/4480" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9">
<div class="artifact-description">
<h4 class="artifact-title">
<a href="/handle/20.500.12969/4480">Construcci&oacute;n sostenible como estrategia para reducir el d&eacute;ficit habitacional en el dise&ntilde;o de un complejo residencial de alta densidad en el distrito Coronel Gregorio Albarracin, 2025</a><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F4480&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Arquitecto&amp;rft.degree=Universidad+Privada+de+Tacna.+Facultad+de+Arquitectura+y+Urbanismo&amp;rft.degree=Arquitectura&amp;rft.author=71883351&amp;rft.advisor=70191938&amp;rft.advisor=https%3A%2F%2Forcid.org%2F0000-0002-6360-8641">
                    ﻿ 
                </span>
</h4>
<div class="artifact-info">
<span class="author h4"><small><span>Romero Chipana, German Diego</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de TacnaPE</span>, <span class="date">2025-08-09</span>)</small></span>
</div>
<div class="artifact-abstract">La presente investigaci&oacute;n tiene como objetivo principal proponer el dise&ntilde;o de un complejo residencial de alta densidad basado en criterios de construcci&oacute;n sostenible, como estrategia para contribuir a la reducci&oacute;n del ...</div>
</div>
</div>
</div>
</li>
<!-- External Metadata URL: cocoon://metadata/handle/20.500.12969/4479/mets.xml?sections=dmdSec,fileSec&fileGrpTypes=THUMBNAIL-->
<li class="ds-artifact-item even">
<div class="item-wrapper row">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/4479" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9">
<div class="artifact-description">
<h4 class="artifact-title">
<a href="/handle/20.500.12969/4479">Implementaci&oacute;n de una plaza mercado como estrategia para fomentar la integraci&oacute;n urbana y la interacci&oacute;n comunitaria en el Sector 14 del distrito Gregorio Albarrac&iacute;n Lanchipa, Tacna, 2025</a><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F4479&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Arquitecto&amp;rft.degree=Universidad+Privada+de+Tacna.+Facultad+de+Arquitectura+y+Urbanismo&amp;rft.degree=Arquitectura&amp;rft.author=71637849&amp;rft.advisor=29720720&amp;rft.advisor=https%3A%2F%2Forcid.org%2F0000-0002-8249-2189">
                    ﻿ 
                </span>
</h4>
<div class="artifact-info">
<span class="author h4"><small><span>Arias Men&eacute;ndez, Piero Alexander</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de TacnaPE</span>, <span class="date">2025-08-09</span>)</small></span>
</div>
<div class="artifact-abstract">La investigaci&oacute;n tiene como objetivo el dise&ntilde;o de una plaza de mercado en el Sector 14 del distrito Gregorio Albarrac&iacute;n Lanchipa, Tacna, con el fin de fortalecer tanto la integraci&oacute;n social como la interacci&oacute;n comunitaria. ...</div>
</div>
</div>
</div>
</li>
<!-- External Metadata URL: cocoon://metadata/handle/20.500.12969/4478/mets.xml?sections=dmdSec,fileSec&fileGrpTypes=THUMBNAIL-->
<li class="ds-artifact-item odd">
<div class="item-wrapper row">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/4478" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9">
<div class="artifact-description">
<h4 class="artifact-title">
<a href="/handle/20.500.12969/4478">An&aacute;lisis Lege Ferenda de la delincuencia juvenil con enfoque criminol&oacute;gico y sobre la reducci&oacute;n de la imputabilidad de infractores menores de 18 a&ntilde;os en el sistema judicial peruano</a><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F4478&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Abogado&amp;rft.degree=Universidad+Privada+de+Tacna.+Facultad+de+Derecho+y+Ciencias+Pol%C3%ADticas&amp;rft.degree=Derecho&amp;rft.author=70559710&amp;rft.advisor=43671810&amp;rft.advisor=https%3A%2F%2Forcid.org%2F0000-0003-3111-4177">
                    ﻿ 
                </span>
</h4>
<div class="artifact-info">
<span class="author h4"><small><span>Vildoso Ya&ntilde;ez, Medalit</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de TacnaPE</span>, <span class="date">2025-10-21</span>)</small></span>
</div>
<div class="artifact-abstract">El objetivo del presente estudio fue analizar las implicancias criminol&oacute;gicas y legales de la propuesta de reducci&oacute;n de la edad de imputabilidad penal en menores de 18 a&ntilde;os en el sistema judicial peruano conforme a la Ley ...</div>
</div>
</div>
</div>
</li>
</ul>
<p id="aspect_discovery_SiteRecentSubmissions_p_recent-submission-view-more" class="ds-paragraph recentSubmissionViewMore">
<a href="/recent-submissions">M&aacute;s</a>
</p>
</div>
</div>
</div>
<div class="visible-xs visible-sm">
<div>
<div class="col-xs-2">
<a href="#" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/openaccess.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="https://scholar.google.com/scholar?q=site:https://repositorio.upt.edu.pe" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/googleacademico.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="//duraspace.org/" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/duraspace.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="//alicia.concytec.gob.pe/" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/alicia.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="https://roar.eprints.org/15938/" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/roar.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="https://v2.sherpa.ac.uk/id/repository/7074" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/opendoar.png" alt=""></a>
</div>
</div>
<footer>
<div class="row">
<div class="col-xs-12 bg-primary">
<h5>Universidad Privada de Tacna</h5>
<p>
<strong>Campus Capanique,</strong>
</p>
<p>
<strong>Av. Jorge Basadre Grohmann s/n Pocollay - Tacna</strong>
</p>
<p>Rectorado, Av. Bolognesi N&ordm; 1177</p>
<p>
<strong>Central Telef:</strong> 52 427212</p>
<p>Todos los contenidos de repositorio.upt.edu.pe est&aacute;n bajo la Licencia Creative Commons</p>
<p> Contacto:
<a href="mailto:repositorio@upt.edu.pe" style="color: #FFF;">repositorio@upt.edu.pe</a>
</p>
</div>
</div>
</footer>
</div>
</div>
<div role="navigation" id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
<div class="word-break hidden-print" id="ds-options">
<div class="list-group" id="aspect_viewArtifacts_Navigation_list_browse">
<a class="list-group-item active"><span class="h5 list-group-item-heading  h5">Acerca de Repositorio</span></a><a href="https://uptpe-my.sharepoint.com/:b:/g/personal/bibliotecavirtual_upt_pe/EaZvSPVrFvBHooPu4LJmE7sB9xMx92E9SwgTo5zIRmCFlA?e=lCupSx" class="list-group-item ds-option">Pol&iacute;ticas</a><a href="https://uptpe-my.sharepoint.com/:b:/g/personal/bibliotecavirtual_upt_pe/EU8g0j9MG0hGgC_L5HBbkZ0B52mS2lllsX-WELGR6LsUuw?e=9DTmnH" class="list-group-item ds-option">Gu&iacute;as</a><a href="http://repositorio.upt.edu.pe/cgi-bin/awstats.pl" class="list-group-item ds-option">Estad&iacute;sticas</a><a href="https://www.budapestopenaccessinitiative.org/sign/signatures/" class="list-group-item ds-option">Declaraci&oacute;n de Budapest</a>
<br>
</div>
<div class="ds-option-set" id="ds-search-option">
<form method="post" class="" id="ds-search-form" action="/discover">
<fieldset>
<div class="input-group">
<input placeholder="B&uacute;squedas" type="text" class="ds-text-field form-control" name="query"><span class="input-group-btn"><button title="Ir" class="ds-button-field btn btn-primary"><span aria-hidden="true" class="glyphicon glyphicon-search"></span></button></span>
</div>
</fieldset>
</form>
</div>
<h2 class="ds-option-set-head  h6">Listar</h2>
<div id="aspect_viewArtifacts_Navigation_list_browse" class="list-group">
<a class="list-group-item active"><span class="h5 list-group-item-heading  h5">Todo DSpace</span></a><a href="/community-list" class="list-group-item ds-option">Comunidades &amp; Colecciones</a><a href="/browse?type=dateissued" class="list-group-item ds-option">Por fecha de publicaci&oacute;n</a><a href="/browse?type=author" class="list-group-item ds-option">Autores</a><a href="/browse?type=title" class="list-group-item ds-option">T&iacute;tulos</a><a href="/browse?type=subject" class="list-group-item ds-option">Materias</a>
</div>
<h2 class="ds-option-set-head  h6">Mi cuenta</h2>
<div id="aspect_viewArtifacts_Navigation_list_account" class="list-group">
<a href="/login" class="list-group-item ds-option">Acceder</a><a href="/register" class="list-group-item ds-option">Registro</a>
</div>
<div id="aspect_viewArtifacts_Navigation_list_context" class="list-group"></div>
<div id="aspect_viewArtifacts_Navigation_list_administrative" class="list-group"></div>
<h2 class="ds-option-set-head  h6">Descubre</h2>
<div id="aspect_discovery_Navigation_list_discovery" class="list-group">
<a class="list-group-item active"><span class="h5 list-group-item-heading  h5">Autor</span></a><a href="/discover?filtertype=author&filter_relational_operator=equals&filter=Acu%C3%B1a+Coayla%2C+Paola+Valeria" class="list-group-item ds-option">Acu&ntilde;a Coayla, Paola Valeria (4)</a><a href="/discover?filtertype=author&filter_relational_operator=equals&filter=Flores+Rosado%2C+Cristina+Beatriz" class="list-group-item ds-option">Flores Rosado, Cristina Beatriz (3)</a><a href="/discover?filtertype=author&filter_relational_operator=equals&filter=Maquera+Cruz%2C+Pedro+Valerio" class="list-group-item ds-option">Maquera Cruz, Pedro Valerio (3)</a><a href="/discover?filtertype=author&filter_relational_operator=equals&filter=Rodas+Alejos%2C+Pedro+Casiano" class="list-group-item ds-option">Rodas Alejos, Pedro Casiano (3)</a><a href="/discover?filtertype=author&filter_relational_operator=equals&filter=Taco+Coayla%2C+Renzo+Alberto" class="list-group-item ds-option">Taco Coayla, Renzo Alberto (3)</a><a href="/discover?filtertype=author&filter_relational_operator=equals&filter=Adasme+Zeballos%2C+Jacqueline+Judith" class="list-group-item ds-option">Adasme Zeballos, Jacqueline Judith (2)</a><a href="/discover?filtertype=author&filter_relational_operator=equals&filter=Aguirre+Arambur%C3%BA%2C+Alexandra+Abigail" class="list-group-item ds-option">Aguirre Arambur&uacute;, Alexandra Abigail (2)</a><a href="/discover?filtertype=author&filter_relational_operator=equals&filter=Alarc%C3%B3n+Avenda%C3%B1o%2C+Fredy+Od%C3%B3n" class="list-group-item ds-option">Alarc&oacute;n Avenda&ntilde;o, Fredy Od&oacute;n (2)</a><a href="/discover?filtertype=author&filter_relational_operator=equals&filter=Aldana+Cutipa%2C+Luis+Fernando" class="list-group-item ds-option">Aldana Cutipa, Luis Fernando (2)</a><a href="/discover?filtertype=author&filter_relational_operator=equals&filter=Ale+Ale%2C+Amanecia+Lourdes" class="list-group-item ds-option">Ale Ale, Amanecia Lourdes (2)</a><a href="/search-filter?field=author&filterorder=COUNT" class="list-group-item ds-option">... m&aacute;s</a><a class="list-group-item active"><span class="h5 list-group-item-heading  h5">Materia</span></a><a href="/discover?filtertype=subject&filter_relational_operator=equals&filter=http%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%235.02.04" class="list-group-item ds-option">http://purl.org/pe-repo/ocde/ford#5.02.04 (775)</a><a href="/discover?filtertype=subject&filter_relational_operator=equals&filter=http%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%235.03.01" class="list-group-item ds-option">http://purl.org/pe-repo/ocde/ford#5.03.01 (251)</a><a href="/discover?filtertype=subject&filter_relational_operator=equals&filter=http%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%236.04.03" class="list-group-item ds-option">http://purl.org/pe-repo/ocde/ford#6.04.03 (235)</a><a href="/discover?filtertype=subject&filter_relational_operator=equals&filter=http%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%235.05.01" class="list-group-item ds-option">http://purl.org/pe-repo/ocde/ford#5.05.01 (189)</a><a href="/discover?filtertype=subject&filter_relational_operator=equals&filter=http%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%232.01.03" class="list-group-item ds-option">http://purl.org/pe-repo/ocde/ford#2.01.03 (168)</a><a href="/discover?filtertype=subject&filter_relational_operator=equals&filter=http%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%232.07.00" class="list-group-item ds-option">http://purl.org/pe-repo/ocde/ford#2.07.00 (168)</a><a href="/discover?filtertype=subject&filter_relational_operator=equals&filter=http%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%235.03.00" class="list-group-item ds-option">http://purl.org/pe-repo/ocde/ford#5.03.00 (157)</a><a href="/discover?filtertype=subject&filter_relational_operator=equals&filter=http%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%235.06.02" class="list-group-item ds-option">http://purl.org/pe-repo/ocde/ford#5.06.02 (135)</a><a href="/discover?filtertype=subject&filter_relational_operator=equals&filter=http%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%233.02.14" class="list-group-item ds-option">http://purl.org/pe-repo/ocde/ford#3.02.14 (127)</a><a href="/discover?filtertype=subject&filter_relational_operator=equals&filter=http%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%232.01.05" class="list-group-item ds-option">http://purl.org/pe-repo/ocde/ford#2.01.05 (126)</a><a href="/search-filter?field=subject&filterorder=COUNT" class="list-group-item ds-option">... m&aacute;s</a><a class="list-group-item active"><span class="h5 list-group-item-heading  h5">Fecha</span></a><a href="/discover?filtertype=dateIssued&filter_relational_operator=equals&filter=%5B2020+TO+2025%5D" class="list-group-item ds-option">2020 - 2025 (2983)</a><a href="/discover?filtertype=dateIssued&filter_relational_operator=equals&filter=%5B2011+TO+2019%5D" class="list-group-item ds-option">2011 - 2019 (1408)</a><a class="list-group-item active"><span class="h5 list-group-item-heading  h5">Has File(s)</span></a><a href="/discover?filtertype=has_content_in_original_bundle&filter_relational_operator=equals&filter=true" class="list-group-item ds-option">Yes (4390)</a><a href="/discover?filtertype=has_content_in_original_bundle&filter_relational_operator=equals&filter=false" class="list-group-item ds-option">No (1)</a>
</div>
<h2 class="ds-option-set-head  h6">Estad&iacute;sticas</h2>
<div id="aspect_statistics_Navigation_list_statistics" class="list-group">
<a href="/statistics-home" class="list-group-item ds-option">Ver Estad&iacute;sticas de uso</a><a href="/search-statistics" class="list-group-item ds-option">Ver Estad&iacute;sticas de B&uacute;squedas</a>
</div>
<div>
<h2 class="ds-option-set-head h6">RSS Feeds</h2>
<div class="ds-option-set list-group" id="ds-feed-option">
<a class="list-group-item" href="/feed/rss_1.0/site"><img alt="feed" class="btn-xs" src="/static/icons/feed.png">RSS 1.0</a><a class="list-group-item" href="/feed/rss_2.0/site"><img alt="feed" class="btn-xs" src="/static/icons/feed.png">RSS 2.0</a><a class="list-group-item" href="/feed/atom_1.0/site"><img alt="feed" class="btn-xs" src="/static/icons/feed.png">Atom</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hidden-xs hidden-sm">
<div>
<div class="col-xs-2">
<a href="#" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/openaccess.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="https://scholar.google.com/scholar?q=site:https://repositorio.upt.edu.pe" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/googleacademico.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="//duraspace.org/" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/duraspace.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="//alicia.concytec.gob.pe/" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/alicia.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="https://roar.eprints.org/15938/" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/roar.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="https://v2.sherpa.ac.uk/id/repository/7074" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/opendoar.png" alt=""></a>
</div>
</div>
<footer>
<div class="row">
<div class="col-xs-12 bg-primary">
<h5>Universidad Privada de Tacna</h5>
<p>
<strong>Campus Capanique,</strong>
</p>
<p>
<strong>Av. Jorge Basadre Grohmann s/n Pocollay - Tacna</strong>
</p>
<p>Rectorado, Av. Bolognesi N&ordm; 1177</p>
<p>
<strong>Central Telef:</strong> 52 427212</p>
<p>Todos los contenidos de repositorio.upt.edu.pe est&aacute;n bajo la Licencia Creative Commons</p>
<p> Contacto:
<a href="mailto:repositorio@upt.edu.pe" style="color: #FFF;">repositorio@upt.edu.pe</a>
</p>
</div>
</div>
</footer>
</div>
</div>
<script type="text/javascript">
                         if(typeof window.publication === 'undefined'){
                            window.publication={};
                          };
                        window.publication.contextPath= '';window.publication.themePath= '/themes/Mirage2/';</script><script>if(!window.DSpace){window.DSpace={};}window.DSpace.context_path='';window.DSpace.theme_path='/themes/Mirage2/';</script><script src="/themes/Mirage2/scripts/theme.js"> </script>
</body></html>
