<!DOCTYPE html>
            <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
            <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
            <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
            <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
            <head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width,initial-scale=1" name="viewport">
<link rel="shortcut icon" href="/themes/Mirage2/images/favicon.ico">
<link rel="apple-touch-icon" href="/themes/Mirage2/images/apple-touch-icon.png">
<meta name="Generator" content="DSpace 6.3">
<link href="/themes/Mirage2/styles/main.css" rel="stylesheet">
<link type="application/opensearchdescription+xml" rel="search" href="https://repositorio.upt.edu.pe:443/open-search/description.xml" title="DSpace">
<script>
                //Clear default text of empty text areas on focus
                function tFocus(element)
                {
                if (element.value == ' '){element.value='';}
                }
                //Clear default text of empty text areas on submit
                function tSubmit(form)
                {
                var defaultedElements = document.getElementsByTagName("textarea");
                for (var i=0; i != defaultedElements.length; i++){
                if (defaultedElements[i].value == ' '){
                defaultedElements[i].value='';}}
                }
                //Disable pressing 'enter' key to submit a form (otherwise pressing 'enter' causes a submission to start over)
                function disableEnterKey(e)
                {
                var key;

                if(window.event)
                key = window.event.keyCode;     //Internet Explorer
                else
                key = e.which;     //Firefox and Netscape

                if(key == 13)  //if "Enter" pressed, then disable!
                return false;
                else
                return true;
                }
            </script><!--[if lt IE 9]>
                <script src="/themes/Mirage2/vendor/html5shiv/dist/html5shiv.js"> </script>
                <script src="/themes/Mirage2/vendor/respond/dest/respond.min.js"> </script>
                <![endif]--><script src="/themes/Mirage2/vendor/modernizr/modernizr.js"> </script>
<title>Buscar</title>
</head><body>
<header>
<div role="navigation" class="navbar navbar-default navbar-static-top">
<div class="container">
<div class="navbar-header">
<button data-toggle="offcanvas" class="navbar-toggle" type="button"><span class="sr-only">Cambiar navegaci&oacute;n</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img style="display:block;height:auto;max-width:100%;" src="/themes/Mirage2/images/logo.png"></a>
<div class="navbar-header pull-right visible-xs hidden-sm hidden-md hidden-lg">
<ul class="nav nav-pills pull-left ">
<li>
<form method="get" action="/login" style="display: inline">
<button class="navbar-toggle navbar-link"><b aria-hidden="true" class="visible-xs glyphicon glyphicon-user"></b></button>
</form>
</li>
</ul>
</div>
</div>
<div class="navbar-header pull-right hidden-xs">
<ul class="nav navbar-nav pull-left"></ul>
<ul class="nav navbar-nav pull-left">
<li>
<a href="/login"><span class="hidden-xs">Login</span></a>
</li>
</ul>
<button type="button" class="navbar-toggle visible-sm" data-toggle="offcanvas"><span class="sr-only">Cambiar navegaci&oacute;n</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
</div>
</div>
</header>
<div class="trail-wrapper hidden-print">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div class="breadcrumb dropdown visible-xs">
<a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="trail-dropdown-toggle">Buscar&nbsp;<b class="caret"></b></a>
<ul aria-labelledby="trail-dropdown-toggle" role="menu" class="dropdown-menu">
<li role="presentation">
<a role="menuitem" href="/"><i aria-hidden="true" class="glyphicon glyphicon-home"></i>&nbsp;
                        Universidad Privada de Tacna</a>
</li>
<li role="presentation" class="disabled">
<a href="#" role="menuitem">Buscar</a>
</li>
</ul>
</div>
<ul class="breadcrumb hidden-xs">
<li>
<i aria-hidden="true" class="glyphicon glyphicon-home"></i>&nbsp;
            <a href="/">Universidad Privada de Tacna</a>
</li>
<li class="active">Buscar</li>
</ul>
</div>
</div>
</div>
</div>
<div class="hidden" id="no-js-warning-wrapper">
<div id="no-js-warning">
<div class="notice failure">JavaScript is disabled for your browser. Some features of this site may not work without it.</div>
</div>
</div>
<div class="container" id="main-container">
<div class="row row-offcanvas row-offcanvas-right">
<div class="horizontal-slider clearfix">
<div class="col-xs-12 col-sm-12 col-md-9 main-content">
<div>
<h2 class="ds-div-head page-header first-page-header">Buscar</h2>
<div id="aspect_discovery_SimpleSearch_div_search" class="ds-static-div primary">
<p class="ds-paragraph">
<input id="aspect_discovery_SimpleSearch_field_discovery-json-search-url" class="ds-hidden-field form-control" name="discovery-json-search-url" type="hidden" value="http://repositorio.upt.edu.pe/JSON/discovery/search">
</p>
<p class="ds-paragraph">
<input id="aspect_discovery_SimpleSearch_field_contextpath" class="ds-hidden-field form-control" name="contextpath" type="hidden" value="">
</p>
<div id="aspect_discovery_SimpleSearch_div_discovery-search-box" class="ds-static-div discoverySearchBox">
<form id="aspect_discovery_SimpleSearch_div_general-query" class="ds-interactive-div discover-search-box" action="discover" method="get" onsubmit="javascript:tSubmit(this);">
<fieldset id="aspect_discovery_SimpleSearch_list_primary-search" class="ds-form-list">
<div class="ds-form-item row">
<div class="col-sm-3">
<p>
<select id="aspect_discovery_SimpleSearch_field_scope" class="ds-select-field form-control" name="scope"><option value="/" selected>Todo DSpace</option><option value="20.500.12969/4">POSGRADO</option><option value="20.500.12969/18">PREGRADO</option></select>
</p>
</div>
<div class="col-sm-9">
<p class="input-group">
<input id="aspect_discovery_SimpleSearch_field_query" class="ds-text-field form-control" name="query" type="text" value="tecnolog&iacute;a web"><span class="input-group-btn"><button id="aspect_discovery_SimpleSearch_field_submit" class="ds-button-field btn btn-default search-icon search-icon" name="submit" type="submit">Ir</button></span>
</p>
</div>
</div>
<div class="row">
<div id="filters-overview-wrapper-squared" class="col-sm-offset-3 col-sm-9"></div>
</div>
</fieldset>
</form>
<form id="aspect_discovery_SimpleSearch_div_search-filters" class="ds-interactive-div discover-filters-box" action="discover" method="get" onsubmit="javascript:tSubmit(this);">
<div class="ds-static-div clearfix">
<p class="ds-paragraph pull-right">
<a href="#" class="show-advanced-filters">Mostrar filtros avanzados</a><a href="#" class="hide-advanced-filters hidden">Ocultar filttos avanzados</a>
</p>
</div>
<h3 class="ds-div-head discovery-filters-wrapper-head hidden">Filtros</h3>
<div id="aspect_discovery_SimpleSearch_div_discovery-filters-wrapper" class="ds-static-div  hidden">
<p class="ds-paragraph">Use filtros para refinar sus resultados.</p>
<script type="text/javascript">
                if (!window.DSpace) {
                    window.DSpace = {};
                }
                if (!window.DSpace.discovery) {
                    window.DSpace.discovery = {};
                }
                if (!window.DSpace.discovery.filters) {
                    window.DSpace.discovery.filters = [];
                }
            </script><script>
            if (!window.DSpace.i18n) {
                window.DSpace.i18n = {};
            } 
            if (!window.DSpace.i18n.discovery) {
                window.DSpace.i18n.discovery = {};
            }
        
                    if (!window.DSpace.i18n.discovery.filtertype) {
                        window.DSpace.i18n.discovery.filtertype = {};
                    }
                window.DSpace.i18n.discovery.filtertype['title']='Título';window.DSpace.i18n.discovery.filtertype['author']='Autor';window.DSpace.i18n.discovery.filtertype['subject']='Materia';window.DSpace.i18n.discovery.filtertype['dateIssued']='Fecha';window.DSpace.i18n.discovery.filtertype['has_content_in_original_bundle']='Has File(s)';window.DSpace.i18n.discovery.filtertype['original_bundle_filenames']='Filename';window.DSpace.i18n.discovery.filtertype['original_bundle_descriptions']='File description';
                    if (!window.DSpace.i18n.discovery.filter_relational_operator) {
                        window.DSpace.i18n.discovery.filter_relational_operator = {};
                    }
                window.DSpace.i18n.discovery.filter_relational_operator['contains']='Contiene';window.DSpace.i18n.discovery.filter_relational_operator['equals']='Es';window.DSpace.i18n.discovery.filter_relational_operator['authority']='ID';window.DSpace.i18n.discovery.filter_relational_operator['notcontains']='No contiene';window.DSpace.i18n.discovery.filter_relational_operator['notequals']='No es';window.DSpace.i18n.discovery.filter_relational_operator['notauthority']='No es ID';</script>
<div id="aspect_discovery_SimpleSearch_row_filter-controls" class="ds-form-item apply-filter">
<div>
<div class="">
<p class="btn-group">
<button id="aspect_discovery_SimpleSearch_field_submit_reset_filter" class="ds-button-field btn btn-default discovery-reset-filter-button discovery-reset-filter-button" name="submit_reset_filter" type="submit">Restaurar</button><button class="ds-button-field btn btn-default discovery-add-filter-button visible-xs discovery-add-filter-button visible-xs " name="submit_add_filter" type="submit">A&ntilde;adir nuevo filtro</button><button id="aspect_discovery_SimpleSearch_field_submit_apply_filter" class="ds-button-field btn btn-default discovery-apply-filter-button discovery-apply-filter-button" name="submit_apply_filter" type="submit">Aplicar</button>
</p>
</div>
</div>
</div>
</div>
<p id="aspect_discovery_SimpleSearch_p_hidden-fields" class="ds-paragraph hidden">
<input id="aspect_discovery_SimpleSearch_field_query" class="ds-hidden-field form-control" name="query" type="hidden" value="tecnolog&iacute;a web">
</p>
</form>
</div>
<form id="aspect_discovery_SimpleSearch_div_main-form" class="ds-interactive-div " action="/discover" method="post" onsubmit="javascript:tSubmit(this);">
<p class="ds-paragraph">
<input id="aspect_discovery_SimpleSearch_field_search-result" class="ds-hidden-field form-control" name="search-result" type="hidden" value="true">
</p>
<p class="ds-paragraph">
<input id="aspect_discovery_SimpleSearch_field_query" class="ds-hidden-field form-control" name="query" type="hidden" value="tecnolog&iacute;a web">
</p>
<p class="ds-paragraph">
<input id="aspect_discovery_SimpleSearch_field_current-scope" class="ds-hidden-field form-control" name="current-scope" type="hidden" value="">
</p>
<p class="ds-paragraph">
<input id="aspect_discovery_SimpleSearch_field_rpp" class="ds-hidden-field form-control" name="rpp" type="hidden" value="10">
</p>
<p class="ds-paragraph">
<input id="aspect_discovery_SimpleSearch_field_sort_by" class="ds-hidden-field form-control" name="sort_by" type="hidden" value="score">
</p>
<p class="ds-paragraph">
<input id="aspect_discovery_SimpleSearch_field_order" class="ds-hidden-field form-control" name="order" type="hidden" value="desc">
</p>
</form>
<div class="pagination-masked clearfix top">
<div class="row">
<div class="col-xs-9">
<p class="pagination-info">Mostrando &iacute;tems 1-10 de 15</p>
</div>
<div class="col-xs-3">
<div class="btn-group discovery-sort-options-menu pull-right controls-gear-wrapper" id="aspect_discovery_SimpleSearch_div_search-controls-gear">
<button data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span aria-hidden="true" class="glyphicon glyphicon-cog"></span></button>
<ul role="menu" class="dropdown-menu">
<li id="aspect_discovery_SimpleSearch_item_sort-head" class=" gear-head first dropdown-header">Opciones de clasificaci&oacute;n:</li>
<li id="aspect_discovery_SimpleSearch_item_relevance" class=" gear-option gear-option-selected">
<a class="" href="sort_by=score&order=desc"><span class="glyphicon glyphicon-ok btn-xs active"></span>Relevancia</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_dc_title_sort" class=" gear-option">
<a class="" href="sort_by=dc.title_sort&order=asc"><span class="glyphicon glyphicon-ok btn-xs invisible"></span>T&iacute;tulo Asc</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_dc_title_sort" class=" gear-option">
<a class="" href="sort_by=dc.title_sort&order=desc"><span class="glyphicon glyphicon-ok btn-xs invisible"></span>T&iacute;tulo Desc</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_dc_date_issued_dt" class=" gear-option">
<a class="" href="sort_by=dc.date.issued_dt&order=asc"><span class="glyphicon glyphicon-ok btn-xs invisible"></span>Fecha  Asc</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_dc_date_issued_dt" class=" gear-option">
<a class="" href="sort_by=dc.date.issued_dt&order=desc"><span class="glyphicon glyphicon-ok btn-xs invisible"></span>Fecha Desc</a>
</li>
<li class="divider"></li>
<li id="aspect_discovery_SimpleSearch_item_rpp-head" class=" gear-head dropdown-header">Resultados por p&aacute;gina:</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-5" class=" gear-option">
<a class="" href="rpp=5"><span class="glyphicon glyphicon-ok btn-xs invisible"></span>5</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-10" class=" gear-option gear-option-selected">
<a class="" href="rpp=10"><span class="glyphicon glyphicon-ok btn-xs active"></span>10</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-20" class=" gear-option">
<a class="" href="rpp=20"><span class="glyphicon glyphicon-ok btn-xs invisible"></span>20</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-40" class=" gear-option">
<a class="" href="rpp=40"><span class="glyphicon glyphicon-ok btn-xs invisible"></span>40</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-60" class=" gear-option">
<a class="" href="rpp=60"><span class="glyphicon glyphicon-ok btn-xs invisible"></span>60</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-80" class=" gear-option">
<a class="" href="rpp=80"><span class="glyphicon glyphicon-ok btn-xs invisible"></span>80</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-100" class=" gear-option">
<a class="" href="rpp=100"><span class="glyphicon glyphicon-ok btn-xs invisible"></span>100</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="aspect_discovery_SimpleSearch_div_search-results" class="ds-static-div primary">
<div class="row ds-artifact-item ">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/3003" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9 artifact-description">
<a href="/handle/20.500.12969/3003">
<h4>Aplicaci&oacute;n <strong>web</strong> usando <strong>Web</strong> Scraping para mejorar la b&uacute;squeda en bolsas de trabajo de <strong>tecnolog&iacute;a</strong> de la Escuela Profesional de Ingenier&iacute;a de Sistemas de la Universidad Privada de Tacna<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F3003&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Ingeniero+de+Sistemas&amp;rft.degree=Universidad+Privada+de+Tacna.+Facultad+de+Ingenier%C3%ADa&amp;rft.degree=Ingenier%C3%ADa+de+Sistemas&amp;rft.author=47725855&amp;rft.author=71910730&amp;rft.advisor=41827083&amp;rft.advisor=https%3A%2F%2Forcid.org%2F0000-0001-6207-1515">&nbsp;</span>
</h4>
</a>
<div class="artifact-info">
<span class="author h4"><small><span>Cutipa Chambilla, Kevin Arnold</span>; <span>Colquehuanca Calcina, Roger Gregorio</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de Tacna</span>, <span class="date">2022-07-02</span>)</small></span>
<div class="abstract">El trabajo de investigaci&oacute;n tuvo como objetivo principal reafirmar c&oacute;mo el uso de <strong>tecnolog&iacute;as</strong> de webscraping, permite reducir tiempos en cuanto a la b&uacute;squeda de ofertas laborales de diferentes portales de empleo. Se apunt&oacute; a un proceso en espec&iacute;fico...<br>
</div>
</div>
</div>
</div>
<div class="row ds-artifact-item ">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/1074" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9 artifact-description">
<a href="/handle/20.500.12969/1074">
<h4>Aplicaci&oacute;n M&oacute;vil de Actualizaci&oacute;n Catastral con <strong>Web</strong> Service para la Gesti&oacute;n del Recurso H&iacute;drico en la Ciudad de Tacna, 2017<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F1074&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Titulo+Profesional&amp;rft.degree=Ingeniero+de+Sistemas&amp;rft.degree=Universidad+Privada+de+Tacna.+Facultad+de+Ingenier%C3%ADa&amp;rft.degree=Ingenier%C3%ADa+de+Sistemas&amp;rft.author=71513023&amp;rft.advisor=00498367&amp;rft.advisor=https%3A%2F%2Forcid.org%2F0000-0001-5818-4461">&nbsp;</span>
</h4>
</a>
<div class="artifact-info">
<span class="author h4"><small><span>Arenas Alanoca, Maricielo Fiorella</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de Tacna</span>, <span class="date">2019</span>)</small></span>
<div class="abstract"> aplicaci&oacute;n m&oacute;vil, MySQL para la base de datos y <strong>tecnolog&iacute;as</strong> PHP para el uso de <strong>Web</strong> Services, todas &eacute;stas desarrolladas y planificadas a trav&eacute;s de la metodolog&iacute;a &aacute;gil de desarrollo SCRUM.  Se usaron <strong>tecnolog&iacute;as</strong> al alcance de nuestras manos para brindar...<br>
</div>
</div>
</div>
</div>
<div class="row ds-artifact-item ">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/4312" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9 artifact-description">
<a href="/handle/20.500.12969/4312">
<h4>Implementaci&oacute;n de la plataforma <strong>web</strong> OC RLI para mejorar la gesti&oacute;n de renovaci&oacute;n de licenciamiento institucional de una universidad nacional en el a&ntilde;o 2023<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F4312&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Doctor+en+Educaci%C3%B3n+con+menci%C3%B3n+en+Gesti%C3%B3n+Educativa&amp;rft.degree=Universidad+Privada+de+Tacna.+Escuela+de+Post+Grado&amp;rft.degree=Doctorado+en+Educaci%C3%B3n+con+menci%C3%B3n+en+Gesti%C3%B3n+Educativa&amp;rft.author=70148562&amp;rft.advisor=29633370&amp;rft.advisor=https%3A%2F%2Forcid.org%2F0000-0002-8621-7942">&nbsp;</span>
</h4>
</a>
<div class="artifact-info">
<span class="author h4"><small><span>Rejas Junes, Leonel Ren&eacute;</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de Tacna</span>, <span class="date">2025-06-24</span>)</small></span>
<div class="abstract">Objetivo: Analizar la relaci&oacute;n entre la implementaci&oacute;n de la plataforma <strong>web</strong> OC RLI y la gesti&oacute;n de renovaci&oacute;n de licenciamiento institucional de una universidad nacional en el a&ntilde;o 2023. Dise&ntilde;o: Relacional. Metodolog&iacute;a: Para el desarrollo de este...<br>
</div>
</div>
</div>
</div>
<div class="row ds-artifact-item ">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/4482" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9 artifact-description">
<a href="/handle/20.500.12969/4482">
<h4>Implementaci&oacute;n de una aplicaci&oacute;n <strong>web</strong> para la mejora del proceso de matr&iacute;cula en el aula virtual de pregrado de la Universidad Privada de Tacna, 2023<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F4482&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Ingeniero+de+Sistemas&amp;rft.degree=Universidad+Privada+de+Tacna.+Facultad+de+Ingenier%C3%ADa&amp;rft.degree=Ingenier%C3%ADa+de+Sistemas&amp;rft.author=74504606&amp;rft.author=70652515&amp;rft.advisor=00662102&amp;rft.advisor=https%3A%2F%2Forcid.org%2F0000-0003-2250-1458">&nbsp;</span>
</h4>
</a>
<div class="artifact-info">
<span class="author h4"><small><span>Clemente Cruz, Fanny Luz</span>; <span>G&oacute;mez Velazco, Adrian Mauricio</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de Tacna</span>, <span class="date">2025-09-18</span>)</small></span>
<div class="abstract"> aplicaci&oacute;n <strong>web</strong> optimiz&oacute; significativamente los procesos de registro en el aula virtual, mejorando la eficiencia, precisi&oacute;n y satisfacci&oacute;n del usuario, y enfatiza la importancia de adoptar <strong>tecnolog&iacute;a</strong> avanzada para mejorar los procesos acad&eacute;micos en las...<br>
</div>
</div>
</div>
</div>
<div class="row ds-artifact-item ">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/2188" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9 artifact-description">
<a href="/handle/20.500.12969/2188">
<h4>Nivel de uso de las TICs y su relaci&oacute;n con el aprendizaje significativo en el &aacute;rea de matem&aacute;tica de los estudiantes del 5to y 6to grado &ldquo;A&rdquo; y &ldquo;B&rdquo; de educaci&oacute;n primaria de la instituci&oacute;n educativa Champagnat, Tacna - 2021<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F2188&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Licenciado+en+Educaci%C3%B3n+Primaria&amp;rft.degree=Universidad+Privada+de+Tacna.+Facultad+de+Educaci%C3%B3n%2C+Ciencias+de+la+Comunicaci%C3%B3n+y+Humanidades&amp;rft.degree=Educaci%C3%B3n+Primaria&amp;rft.author=25763918&amp;rft.advisor=00447443&amp;rft.advisor=https%3A%2F%2Forcid.org%2F0000-0002-2530-6538">&nbsp;</span>
</h4>
</a>
<div class="artifact-info">
<span class="author h4"><small><span>Tuesta Cabrera, Juan Vicente</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de Tacna</span>, <span class="date">2021-12-29</span>)</small></span>
<div class="abstract"> 
<strong>tecnolog&iacute;as</strong> se utiliz&oacute; el cuestionario &ldquo;sobre el uso de recursos tecnol&oacute;gicos&rdquo; elaborado en un formulario de Google y enviado a trav&eacute;s la plataforma WhatsApp por los docentes de aula.
Los logros obtenidos evidencian que existe una correlaci&oacute;n media entre el...<br>
</div>
</div>
</div>
</div>
<div class="row ds-artifact-item ">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/4412" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9 artifact-description">
<a href="/handle/20.500.12969/4412">
<h4>Blockchain y su impacto en la seguridad de la informaci&oacute;n en el voto electr&oacute;nico: Aplicaci&oacute;n en el concurso de proyectos UPT EPIS 2024-II, Tacna, 2024<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F4412&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Ingeniero+de+Sistemas&amp;rft.degree=Universidad+Privada+de+Tacna.+Facultad+de+Ingenier%C3%ADa&amp;rft.degree=Ingenier%C3%ADa+de+Sistemas&amp;rft.author=71081785&amp;rft.author=70442617&amp;rft.advisor=41827083&amp;rft.advisor=https%3A%2F%2Forcid.org%2F0000-0001-6207-1515">&nbsp;</span>
</h4>
</a>
<div class="artifact-info">
<span class="author h4"><small><span>Liz&aacute;rraga Morera, Paolo Patrick</span>; <span>Loja Mamani, Daniel Jord&aacute;n</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de Tacna</span>, <span class="date">2025-06-11</span>)</small></span>
<div class="abstract"> transparencia en los procesos de votaci&oacute;n electr&oacute;nica. El principal objetivo es evaluar el impacto de la <strong>tecnolog&iacute;a</strong> Blockchain en la seguridad de la informaci&oacute;n, considerando aspectos como la integridad de los datos, la privacidad y el no repudio. Para el...<br>
</div>
</div>
</div>
</div>
<div class="row ds-artifact-item ">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/1810" class="image-link"><img alt="Thumbnail" class="img-responsive img-thumbnail" src="/bitstream/handle/20.500.12969/1810/Vasquez-Pena-Lindsey.pdf.jpg?sequence=7&isAllowed=y"></a>
</div>
</div>
<div class="col-sm-9 artifact-description">
<a href="/handle/20.500.12969/1810">
<h4>Uso de las TIC y la competitividad en las agencias de viaje en la ciudad de Tacna, 2019<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F1810&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Maestria&amp;rft.degree=Maestro+en+Administraci%C3%B3n+y+Direcci%C3%B3n+de+Empresas&amp;rft.degree=Universidad+Privada+de+Tacna.+Escuela+de+Post+Grado&amp;rft.degree=Maestr%C3%ADa+en+Administraci%C3%B3n+y+Direcci%C3%B3n+de+Empresas&amp;rft.author=71214731&amp;rft.advisor=00474679&amp;rft.advisor=https%3A%2F%2Forcid.org%2F0000-0001-6660-2512">&nbsp;</span>
</h4>
</a>
<div class="artifact-info">
<span class="author h4"><small><span>V&aacute;squez Pe&ntilde;a, Lindsey Angelus</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de Tacna</span>, <span class="date">2021-03-10</span>)</small></span>
<div class="abstract">La investigaci&oacute;n tiene como objetivo principal analizar la relaci&oacute;n del uso de las TIC en la competitividad de las agencias de viaje de Tacna, 2019; la cu&aacute;l responde a dos objetivos espec&iacute;ficos, los cuales son conocer el ...</div>
</div>
</div>
</div>
<div class="row ds-artifact-item ">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/3923" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9 artifact-description">
<a href="/handle/20.500.12969/3923">
<h4>Implementaci&oacute;n de un marketplace B2B y la aceptaci&oacute;n tecnol&oacute;gica de las MYPES en Tacna, 2022<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F3923&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Ingeniero+de+Sistemas&amp;rft.degree=Universidad+Privada+de+Tacna.+Facultad+de+Ingenier%C3%ADa&amp;rft.degree=Ingenier%C3%ADa+de+Sistemas&amp;rft.author=71199099&amp;rft.author=76397735&amp;rft.advisor=40002378&amp;rft.advisor=https%3A%2F%2Forcid.org%2F0000-0001-8164-9781">&nbsp;</span>
</h4>
</a>
<div class="artifact-info">
<span class="author h4"><small><span>De la Barra V&aacute;squez, Andr&eacute;s Eduardo</span>; <span>Pastor Mendoza, Jos&eacute; Edilberto</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de Tacna</span>, <span class="date">2024-09-18</span>)</small></span>
<div class="abstract"> general a nivel mundial y local, esto trajo consigo el crecimiento exponencial de la creaci&oacute;n y utilizaci&oacute;n de los comercios electr&oacute;nicos, en espec&iacute;fico los de modelo B2C. De esta situaci&oacute;n se genera la idea de acercar m&aacute;s a las empresas a las <strong>tecnolog&iacute;as</strong>...<br>
</div>
</div>
</div>
</div>
<div class="row ds-artifact-item ">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/1685" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9 artifact-description">
<a href="/handle/20.500.12969/1685">
<h4>Uso de TICs y la gesti&oacute;n de la marca personal del abogado de Tacna en el tercer trimestre del a&ntilde;o 2020<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F1685&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Titulo+Profesional&amp;rft.degree=Licenciada+en+Comunicaci%C3%B3n+Social&amp;rft.degree=Universidad+Privada+de+Tacna.+Facultad+de+Educaci%C3%B3n%2C+Ciencias+de+la+Comunicaci%C3%B3n+y+Humanidades&amp;rft.degree=Escuela+Profesional+de+Ciencias+de+la+Comunicaci%C3%B3n">&nbsp;</span>
</h4>
</a>
<div class="artifact-info">
<span class="author h4"><small><span>Tocto Gallegos, Angela Cecilia</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de Tacna</span>, <span class="date">2020</span>)</small></span>
<div class="abstract"> abogado, por lo cual, se propuso desarrollar capacitaciones sobre el manejo y uso de herramientas <strong>tecnolog&iacute;as</strong> para la gesti&oacute;n de la marca personal de los abogados con el fin de potenciar la estrategia de diferenciaci&oacute;n, empleabilidad en la <strong>web</strong> y la...<br>
</div>
</div>
</div>
</div>
<div class="row ds-artifact-item ">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/1814" class="image-link"><img alt="Thumbnail" class="img-responsive img-thumbnail" src="/bitstream/handle/20.500.12969/1814/Ortiz-Sosa-Jackeline.pdf.jpg?sequence=7&isAllowed=y"></a>
</div>
</div>
<div class="col-sm-9 artifact-description">
<a href="/handle/20.500.12969/1814">
<h4>El uso de los canales no tradicionales y su relaci&oacute;n con el volumen de operaciones de la Agencia 3 Pocollay del Banco de la Naci&oacute;n, periodo 2018 - 2019<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F1814&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Maestria&amp;rft.degree=Maestro+en+Gesti%C3%B3n+y+Pol%C3%ADticas+P%C3%BAblicas&amp;rft.degree=Universidad+Privada+de+Tacna.+Escuela+de+Post+Grado&amp;rft.degree=Maestr%C3%ADa+en+Gesti%C3%B3n+y+Pol%C3%ADticas+P%C3%BAblicas&amp;rft.author=41447222&amp;rft.advisor=00403411&amp;rft.advisor=https%3A%2F%2Forcid.org%2F0000-0001-6850-5759">&nbsp;</span>
</h4>
</a>
<div class="artifact-info">
<span class="author h4"><small><span>Ortiz Sosa, Jackeline Deny</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de Tacna</span>, <span class="date">2021-05-04</span>)</small></span>
<div class="abstract">La presente investigaci&oacute;n tiene un enfoque cuantitativo y tiene como objetivo general determinar la relaci&oacute;n entre el uso de los canales no tradicionales y el volumen de operaciones de la Agencia 3 Pocollay del Banco de ...</div>
</div>
</div>
</div>
</div>
<div class="pagination-masked clearfix bottom">
<div class="centered-pagination">
<ul class="pagination">
<li class="disabled">
<a class="previous-page-link" href="discover?rpp=10&etal=0&query=tecnolog%C3%ADa+web&group_by=none&page=0"><span class="glyphicon glyphicon-arrow-left"></span></a>
</li>
<li class="active">
<a href="discover?rpp=10&etal=0&query=tecnolog%C3%ADa+web&group_by=none&page=1">1</a>
</li>
<li class="page-link page-link-offset-1">
<a href="discover?rpp=10&etal=0&query=tecnolog%C3%ADa+web&group_by=none&page=2">2</a>
</li>
<li>
<a class="next-page-link" href="discover?rpp=10&etal=0&query=tecnolog%C3%ADa+web&group_by=none&page=2"><span class="glyphicon glyphicon-arrow-right"></span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="visible-xs visible-sm">
<div>
<div class="col-xs-2">
<a href="#" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/openaccess.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="https://scholar.google.com/scholar?q=site:https://repositorio.upt.edu.pe" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/googleacademico.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="//duraspace.org/" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/duraspace.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="//alicia.concytec.gob.pe/" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/alicia.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="https://roar.eprints.org/15938/" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/roar.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="https://v2.sherpa.ac.uk/id/repository/7074" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/opendoar.png" alt=""></a>
</div>
</div>
<footer>
<div class="row">
<div class="col-xs-12 bg-primary">
<h5>Universidad Privada de Tacna</h5>
<p>
<strong>Campus Capanique,</strong>
</p>
<p>
<strong>Av. Jorge Basadre Grohmann s/n Pocollay - Tacna</strong>
</p>
<p>Rectorado, Av. Bolognesi N&ordm; 1177</p>
<p>
<strong>Central Telef:</strong> 52 427212</p>
<p>Todos los contenidos de repositorio.upt.edu.pe est&aacute;n bajo la Licencia Creative Commons</p>
<p> Contacto:
<a href="mailto:repositorio@upt.edu.pe" style="color: #FFF;">repositorio@upt.edu.pe</a>
</p>
</div>
</div>
</footer>
</div>
</div>
<div role="navigation" id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
<div class="word-break hidden-print" id="ds-options">
<div class="list-group" id="aspect_viewArtifacts_Navigation_list_browse">
<a class="list-group-item active"><span class="h5 list-group-item-heading  h5">Acerca de Repositorio</span></a><a href="https://uptpe-my.sharepoint.com/:b:/g/personal/bibliotecavirtual_upt_pe/EaZvSPVrFvBHooPu4LJmE7sB9xMx92E9SwgTo5zIRmCFlA?e=lCupSx" class="list-group-item ds-option">Pol&iacute;ticas</a><a href="https://uptpe-my.sharepoint.com/:b:/g/personal/bibliotecavirtual_upt_pe/EU8g0j9MG0hGgC_L5HBbkZ0B52mS2lllsX-WELGR6LsUuw?e=9DTmnH" class="list-group-item ds-option">Gu&iacute;as</a><a href="http://repositorio.upt.edu.pe/cgi-bin/awstats.pl" class="list-group-item ds-option">Estad&iacute;sticas</a><a href="https://www.budapestopenaccessinitiative.org/sign/signatures/" class="list-group-item ds-option">Declaraci&oacute;n de Budapest</a>
<br>
</div>
<h2 class="ds-option-set-head  h6">Listar</h2>
<div id="aspect_viewArtifacts_Navigation_list_browse" class="list-group">
<a class="list-group-item active"><span class="h5 list-group-item-heading  h5">Todo DSpace</span></a><a href="/community-list" class="list-group-item ds-option">Comunidades &amp; Colecciones</a><a href="/browse?type=dateissued" class="list-group-item ds-option">Por fecha de publicaci&oacute;n</a><a href="/browse?type=author" class="list-group-item ds-option">Autores</a><a href="/browse?type=title" class="list-group-item ds-option">T&iacute;tulos</a><a href="/browse?type=subject" class="list-group-item ds-option">Materias</a>
</div>
<h2 class="ds-option-set-head  h6">Mi cuenta</h2>
<div id="aspect_viewArtifacts_Navigation_list_account" class="list-group">
<a href="/login" class="list-group-item ds-option">Acceder</a><a href="/register" class="list-group-item ds-option">Registro</a>
</div>
<div id="aspect_viewArtifacts_Navigation_list_context" class="list-group"></div>
<div id="aspect_viewArtifacts_Navigation_list_administrative" class="list-group"></div>
<h2 class="ds-option-set-head  h6">Descubre</h2>
<div id="aspect_discovery_Navigation_list_discovery" class="list-group">
<a class="list-group-item active"><span class="h5 list-group-item-heading  h5">Autor</span></a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=author&filter_relational_operator=equals&filter=Arenas+Alanoca%2C+Maricielo+Fiorella" class="list-group-item ds-option">Arenas Alanoca, Maricielo Fiorella (1)</a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=author&filter_relational_operator=equals&filter=Clavijo+Koc%2C+Claudia+Vanessa" class="list-group-item ds-option">Clavijo Koc, Claudia Vanessa (1)</a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=author&filter_relational_operator=equals&filter=Clemente+Cruz%2C+Fanny+Luz" class="list-group-item ds-option">Clemente Cruz, Fanny Luz (1)</a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=author&filter_relational_operator=equals&filter=Colquehuanca+Calcina%2C+Roger+Gregorio" class="list-group-item ds-option">Colquehuanca Calcina, Roger Gregorio (1)</a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=author&filter_relational_operator=equals&filter=Cutipa+Chambilla%2C+Kevin+Arnold" class="list-group-item ds-option">Cutipa Chambilla, Kevin Arnold (1)</a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=author&filter_relational_operator=equals&filter=De+la+Barra+V%C3%A1squez%2C+Andr%C3%A9s+Eduardo" class="list-group-item ds-option">De la Barra V&aacute;squez, Andr&eacute;s Eduardo (1)</a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=author&filter_relational_operator=equals&filter=Deza+Soto%2C+Marco+Elvis" class="list-group-item ds-option">Deza Soto, Marco Elvis (1)</a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=author&filter_relational_operator=equals&filter=Franco+L%C3%B3pez%2C+Karolyne+Diana" class="list-group-item ds-option">Franco L&oacute;pez, Karolyne Diana (1)</a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=author&filter_relational_operator=equals&filter=G%C3%B3mez+Velazco%2C+Adrian+Mauricio" class="list-group-item ds-option">G&oacute;mez Velazco, Adrian Mauricio (1)</a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=author&filter_relational_operator=equals&filter=Liz%C3%A1rraga+Morera%2C+Paolo+Patrick" class="list-group-item ds-option">Liz&aacute;rraga Morera, Paolo Patrick (1)</a><a href="/search-filter?query=tecnolog%C3%ADa+web&field=author&filterorder=COUNT" class="list-group-item ds-option">... m&aacute;s</a><a class="list-group-item active"><span class="h5 list-group-item-heading  h5">Materia</span></a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=subject&filter_relational_operator=equals&filter=http%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%232.02.04" class="list-group-item ds-option">http://purl.org/pe-repo/ocde/ford#2.02.04 (4)</a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=subject&filter_relational_operator=equals&filter=http%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%235.02.04" class="list-group-item ds-option">http://purl.org/pe-repo/ocde/ford#5.02.04 (3)</a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=subject&filter_relational_operator=equals&filter=Aplicaci%C3%B3n+web" class="list-group-item ds-option">Aplicaci&oacute;n web (2)</a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=subject&filter_relational_operator=equals&filter=http%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%235.03.01" class="list-group-item ds-option">http://purl.org/pe-repo/ocde/ford#5.03.01 (2)</a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=subject&filter_relational_operator=equals&filter=Aceituna" class="list-group-item ds-option">Aceituna (1)</a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=subject&filter_relational_operator=equals&filter=Aceptaci%C3%B3n+tecnol%C3%B3gica" class="list-group-item ds-option">Aceptaci&oacute;n tecnol&oacute;gica (1)</a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=subject&filter_relational_operator=equals&filter=Acidez" class="list-group-item ds-option">Acidez (1)</a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=subject&filter_relational_operator=equals&filter=Agentes+Multired" class="list-group-item ds-option">Agentes Multired (1)</a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=subject&filter_relational_operator=equals&filter=Alianza+Estrat%C3%A9gica" class="list-group-item ds-option">Alianza Estrat&eacute;gica (1)</a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=subject&filter_relational_operator=equals&filter=Aplicaci%C3%B3n+M%C3%B3vil" class="list-group-item ds-option">Aplicaci&oacute;n M&oacute;vil (1)</a><a href="/search-filter?query=tecnolog%C3%ADa+web&field=subject&filterorder=COUNT" class="list-group-item ds-option">... m&aacute;s</a><a class="list-group-item active"><span class="h5 list-group-item-heading  h5">Fecha</span></a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=dateIssued&filter_relational_operator=equals&filter=%5B2020+TO+2025%5D" class="list-group-item ds-option">2020 - 2025 (14)</a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=dateIssued&filter_relational_operator=equals&filter=%5B2011+TO+2019%5D" class="list-group-item ds-option">2011 - 2019 (1)</a><a class="list-group-item active"><span class="h5 list-group-item-heading  h5">Has File(s)</span></a><a href="/discover?query=tecnolog%C3%ADa+web&filtertype=has_content_in_original_bundle&filter_relational_operator=equals&filter=true" class="list-group-item ds-option">Yes (15)</a>
</div>
</div>
</div>
</div>
</div>
<div class="hidden-xs hidden-sm">
<div>
<div class="col-xs-2">
<a href="#" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/openaccess.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="https://scholar.google.com/scholar?q=site:https://repositorio.upt.edu.pe" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/googleacademico.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="//duraspace.org/" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/duraspace.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="//alicia.concytec.gob.pe/" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/alicia.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="https://roar.eprints.org/15938/" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/roar.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="https://v2.sherpa.ac.uk/id/repository/7074" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/opendoar.png" alt=""></a>
</div>
</div>
<footer>
<div class="row">
<div class="col-xs-12 bg-primary">
<h5>Universidad Privada de Tacna</h5>
<p>
<strong>Campus Capanique,</strong>
</p>
<p>
<strong>Av. Jorge Basadre Grohmann s/n Pocollay - Tacna</strong>
</p>
<p>Rectorado, Av. Bolognesi N&ordm; 1177</p>
<p>
<strong>Central Telef:</strong> 52 427212</p>
<p>Todos los contenidos de repositorio.upt.edu.pe est&aacute;n bajo la Licencia Creative Commons</p>
<p> Contacto:
<a href="mailto:repositorio@upt.edu.pe" style="color: #FFF;">repositorio@upt.edu.pe</a>
</p>
</div>
</div>
</footer>
</div>
</div>
<script type="text/javascript">
                         if(typeof window.publication === 'undefined'){
                            window.publication={};
                          };
                        window.publication.contextPath= '';window.publication.themePath= '/themes/Mirage2/';</script><script>if(!window.DSpace){window.DSpace={};}window.DSpace.context_path='';window.DSpace.theme_path='/themes/Mirage2/';</script><script src="/themes/Mirage2/scripts/theme.js"> </script><script src="/static/js/discovery/discovery-results.js"> </script>
</body></html>
