<!DOCTYPE html>
            <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
            <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
            <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
            <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
            <head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width,initial-scale=1" name="viewport">
<link rel="shortcut icon" href="/themes/Mirage2/images/favicon.ico">
<link rel="apple-touch-icon" href="/themes/Mirage2/images/apple-touch-icon.png">
<meta name="Generator" content="DSpace 6.3">
<link href="/themes/Mirage2/styles/main.css" rel="stylesheet">
<link type="application/opensearchdescription+xml" rel="search" href="https://repositorio.upt.edu.pe:443/open-search/description.xml" title="DSpace">
<script>
                //Clear default text of empty text areas on focus
                function tFocus(element)
                {
                if (element.value == ' '){element.value='';}
                }
                //Clear default text of empty text areas on submit
                function tSubmit(form)
                {
                var defaultedElements = document.getElementsByTagName("textarea");
                for (var i=0; i != defaultedElements.length; i++){
                if (defaultedElements[i].value == ' '){
                defaultedElements[i].value='';}}
                }
                //Disable pressing 'enter' key to submit a form (otherwise pressing 'enter' causes a submission to start over)
                function disableEnterKey(e)
                {
                var key;

                if(window.event)
                key = window.event.keyCode;     //Internet Explorer
                else
                key = e.which;     //Firefox and Netscape

                if(key == 13)  //if "Enter" pressed, then disable!
                return false;
                else
                return true;
                }
            </script><!--[if lt IE 9]>
                <script src="/themes/Mirage2/vendor/html5shiv/dist/html5shiv.js"> </script>
                <script src="/themes/Mirage2/vendor/respond/dest/respond.min.js"> </script>
                <![endif]--><script src="/themes/Mirage2/vendor/modernizr/modernizr.js"> </script>
<title>Buscar</title>
</head><body>
<header>
<div role="navigation" class="navbar navbar-default navbar-static-top">
<div class="container">
<div class="navbar-header">
<button data-toggle="offcanvas" class="navbar-toggle" type="button"><span class="sr-only">Cambiar navegaci&oacute;n</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img style="display:block;height:auto;max-width:100%;" src="/themes/Mirage2/images/logo.png"></a>
<div class="navbar-header pull-right visible-xs hidden-sm hidden-md hidden-lg">
<ul class="nav nav-pills pull-left ">
<li>
<form method="get" action="/login" style="display: inline">
<button class="navbar-toggle navbar-link"><b aria-hidden="true" class="visible-xs glyphicon glyphicon-user"></b></button>
</form>
</li>
</ul>
</div>
</div>
<div class="navbar-header pull-right hidden-xs">
<ul class="nav navbar-nav pull-left"></ul>
<ul class="nav navbar-nav pull-left">
<li>
<a href="/login"><span class="hidden-xs">Login</span></a>
</li>
</ul>
<button type="button" class="navbar-toggle visible-sm" data-toggle="offcanvas"><span class="sr-only">Cambiar navegaci&oacute;n</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
</div>
</div>
</header>
<div class="trail-wrapper hidden-print">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div class="breadcrumb dropdown visible-xs">
<a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="trail-dropdown-toggle">Buscar&nbsp;<b class="caret"></b></a>
<ul aria-labelledby="trail-dropdown-toggle" role="menu" class="dropdown-menu">
<li role="presentation">
<a role="menuitem" href="/"><i aria-hidden="true" class="glyphicon glyphicon-home"></i>&nbsp;
                        Universidad Privada de Tacna</a>
</li>
<li role="presentation" class="disabled">
<a href="#" role="menuitem">Buscar</a>
</li>
</ul>
</div>
<ul class="breadcrumb hidden-xs">
<li>
<i aria-hidden="true" class="glyphicon glyphicon-home"></i>&nbsp;
            <a href="/">Universidad Privada de Tacna</a>
</li>
<li class="active">Buscar</li>
</ul>
</div>
</div>
</div>
</div>
<div class="hidden" id="no-js-warning-wrapper">
<div id="no-js-warning">
<div class="notice failure">JavaScript is disabled for your browser. Some features of this site may not work without it.</div>
</div>
</div>
<div class="container" id="main-container">
<div class="row row-offcanvas row-offcanvas-right">
<div class="horizontal-slider clearfix">
<div class="col-xs-12 col-sm-12 col-md-9 main-content">
<div>
<h2 class="ds-div-head page-header first-page-header">Buscar</h2>
<div id="aspect_discovery_SimpleSearch_div_search" class="ds-static-div primary">
<p class="ds-paragraph">
<input id="aspect_discovery_SimpleSearch_field_discovery-json-search-url" class="ds-hidden-field form-control" name="discovery-json-search-url" type="hidden" value="http://repositorio.upt.edu.pe/JSON/discovery/search">
</p>
<p class="ds-paragraph">
<input id="aspect_discovery_SimpleSearch_field_contextpath" class="ds-hidden-field form-control" name="contextpath" type="hidden" value="">
</p>
<div id="aspect_discovery_SimpleSearch_div_discovery-search-box" class="ds-static-div discoverySearchBox">
<form id="aspect_discovery_SimpleSearch_div_general-query" class="ds-interactive-div discover-search-box" action="discover" method="get" onsubmit="javascript:tSubmit(this);">
<fieldset id="aspect_discovery_SimpleSearch_list_primary-search" class="ds-form-list">
<div class="ds-form-item row">
<div class="col-sm-3">
<p>
<select id="aspect_discovery_SimpleSearch_field_scope" class="ds-select-field form-control" name="scope"><option value="/" selected>Todo DSpace</option><option value="20.500.12969/4">POSGRADO</option><option value="20.500.12969/18">PREGRADO</option></select>
</p>
</div>
<div class="col-sm-9">
<p class="input-group">
<input id="aspect_discovery_SimpleSearch_field_query" class="ds-text-field form-control" name="query" type="text" value="base de datos"><span class="input-group-btn"><button id="aspect_discovery_SimpleSearch_field_submit" class="ds-button-field btn btn-default search-icon search-icon" name="submit" type="submit">Ir</button></span>
</p>
</div>
</div>
<div class="row">
<div id="filters-overview-wrapper-squared" class="col-sm-offset-3 col-sm-9"></div>
</div>
</fieldset>
</form>
<form id="aspect_discovery_SimpleSearch_div_search-filters" class="ds-interactive-div discover-filters-box" action="discover" method="get" onsubmit="javascript:tSubmit(this);">
<div class="ds-static-div clearfix">
<p class="ds-paragraph pull-right">
<a href="#" class="show-advanced-filters">Mostrar filtros avanzados</a><a href="#" class="hide-advanced-filters hidden">Ocultar filttos avanzados</a>
</p>
</div>
<h3 class="ds-div-head discovery-filters-wrapper-head hidden">Filtros</h3>
<div id="aspect_discovery_SimpleSearch_div_discovery-filters-wrapper" class="ds-static-div  hidden">
<p class="ds-paragraph">Use filtros para refinar sus resultados.</p>
<script type="text/javascript">
                if (!window.DSpace) {
                    window.DSpace = {};
                }
                if (!window.DSpace.discovery) {
                    window.DSpace.discovery = {};
                }
                if (!window.DSpace.discovery.filters) {
                    window.DSpace.discovery.filters = [];
                }
            </script><script>
            if (!window.DSpace.i18n) {
                window.DSpace.i18n = {};
            } 
            if (!window.DSpace.i18n.discovery) {
                window.DSpace.i18n.discovery = {};
            }
        
                    if (!window.DSpace.i18n.discovery.filtertype) {
                        window.DSpace.i18n.discovery.filtertype = {};
                    }
                window.DSpace.i18n.discovery.filtertype['title']='Título';window.DSpace.i18n.discovery.filtertype['author']='Autor';window.DSpace.i18n.discovery.filtertype['subject']='Materia';window.DSpace.i18n.discovery.filtertype['dateIssued']='Fecha';window.DSpace.i18n.discovery.filtertype['has_content_in_original_bundle']='Has File(s)';window.DSpace.i18n.discovery.filtertype['original_bundle_filenames']='Filename';window.DSpace.i18n.discovery.filtertype['original_bundle_descriptions']='File description';
                    if (!window.DSpace.i18n.discovery.filter_relational_operator) {
                        window.DSpace.i18n.discovery.filter_relational_operator = {};
                    }
                window.DSpace.i18n.discovery.filter_relational_operator['contains']='Contiene';window.DSpace.i18n.discovery.filter_relational_operator['equals']='Es';window.DSpace.i18n.discovery.filter_relational_operator['authority']='ID';window.DSpace.i18n.discovery.filter_relational_operator['notcontains']='No contiene';window.DSpace.i18n.discovery.filter_relational_operator['notequals']='No es';window.DSpace.i18n.discovery.filter_relational_operator['notauthority']='No es ID';</script>
<div id="aspect_discovery_SimpleSearch_row_filter-controls" class="ds-form-item apply-filter">
<div>
<div class="">
<p class="btn-group">
<button id="aspect_discovery_SimpleSearch_field_submit_reset_filter" class="ds-button-field btn btn-default discovery-reset-filter-button discovery-reset-filter-button" name="submit_reset_filter" type="submit">Restaurar</button><button class="ds-button-field btn btn-default discovery-add-filter-button visible-xs discovery-add-filter-button visible-xs " name="submit_add_filter" type="submit">A&ntilde;adir nuevo filtro</button><button id="aspect_discovery_SimpleSearch_field_submit_apply_filter" class="ds-button-field btn btn-default discovery-apply-filter-button discovery-apply-filter-button" name="submit_apply_filter" type="submit">Aplicar</button>
</p>
</div>
</div>
</div>
</div>
<p id="aspect_discovery_SimpleSearch_p_hidden-fields" class="ds-paragraph hidden">
<input id="aspect_discovery_SimpleSearch_field_query" class="ds-hidden-field form-control" name="query" type="hidden" value="base de datos">
</p>
</form>
</div>
<form id="aspect_discovery_SimpleSearch_div_main-form" class="ds-interactive-div " action="/discover" method="post" onsubmit="javascript:tSubmit(this);">
<p class="ds-paragraph">
<input id="aspect_discovery_SimpleSearch_field_search-result" class="ds-hidden-field form-control" name="search-result" type="hidden" value="true">
</p>
<p class="ds-paragraph">
<input id="aspect_discovery_SimpleSearch_field_query" class="ds-hidden-field form-control" name="query" type="hidden" value="base de datos">
</p>
<p class="ds-paragraph">
<input id="aspect_discovery_SimpleSearch_field_current-scope" class="ds-hidden-field form-control" name="current-scope" type="hidden" value="">
</p>
<p class="ds-paragraph">
<input id="aspect_discovery_SimpleSearch_field_rpp" class="ds-hidden-field form-control" name="rpp" type="hidden" value="10">
</p>
<p class="ds-paragraph">
<input id="aspect_discovery_SimpleSearch_field_sort_by" class="ds-hidden-field form-control" name="sort_by" type="hidden" value="score">
</p>
<p class="ds-paragraph">
<input id="aspect_discovery_SimpleSearch_field_order" class="ds-hidden-field form-control" name="order" type="hidden" value="desc">
</p>
</form>
<div class="pagination-masked clearfix top">
<div class="row">
<div class="col-xs-9">
<p class="pagination-info">Mostrando &iacute;tems 1-10 de 260</p>
</div>
<div class="col-xs-3">
<div class="btn-group discovery-sort-options-menu pull-right controls-gear-wrapper" id="aspect_discovery_SimpleSearch_div_search-controls-gear">
<button data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span aria-hidden="true" class="glyphicon glyphicon-cog"></span></button>
<ul role="menu" class="dropdown-menu">
<li id="aspect_discovery_SimpleSearch_item_sort-head" class=" gear-head first dropdown-header">Opciones de clasificaci&oacute;n:</li>
<li id="aspect_discovery_SimpleSearch_item_relevance" class=" gear-option gear-option-selected">
<a class="" href="sort_by=score&order=desc"><span class="glyphicon glyphicon-ok btn-xs active"></span>Relevancia</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_dc_title_sort" class=" gear-option">
<a class="" href="sort_by=dc.title_sort&order=asc"><span class="glyphicon glyphicon-ok btn-xs invisible"></span>T&iacute;tulo Asc</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_dc_title_sort" class=" gear-option">
<a class="" href="sort_by=dc.title_sort&order=desc"><span class="glyphicon glyphicon-ok btn-xs invisible"></span>T&iacute;tulo Desc</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_dc_date_issued_dt" class=" gear-option">
<a class="" href="sort_by=dc.date.issued_dt&order=asc"><span class="glyphicon glyphicon-ok btn-xs invisible"></span>Fecha  Asc</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_dc_date_issued_dt" class=" gear-option">
<a class="" href="sort_by=dc.date.issued_dt&order=desc"><span class="glyphicon glyphicon-ok btn-xs invisible"></span>Fecha Desc</a>
</li>
<li class="divider"></li>
<li id="aspect_discovery_SimpleSearch_item_rpp-head" class=" gear-head dropdown-header">Resultados por p&aacute;gina:</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-5" class=" gear-option">
<a class="" href="rpp=5"><span class="glyphicon glyphicon-ok btn-xs invisible"></span>5</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-10" class=" gear-option gear-option-selected">
<a class="" href="rpp=10"><span class="glyphicon glyphicon-ok btn-xs active"></span>10</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-20" class=" gear-option">
<a class="" href="rpp=20"><span class="glyphicon glyphicon-ok btn-xs invisible"></span>20</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-40" class=" gear-option">
<a class="" href="rpp=40"><span class="glyphicon glyphicon-ok btn-xs invisible"></span>40</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-60" class=" gear-option">
<a class="" href="rpp=60"><span class="glyphicon glyphicon-ok btn-xs invisible"></span>60</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-80" class=" gear-option">
<a class="" href="rpp=80"><span class="glyphicon glyphicon-ok btn-xs invisible"></span>80</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-100" class=" gear-option">
<a class="" href="rpp=100"><span class="glyphicon glyphicon-ok btn-xs invisible"></span>100</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="aspect_discovery_SimpleSearch_div_search-results" class="ds-static-div primary">
<div class="row ds-artifact-item ">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/2194" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9 artifact-description">
<a href="/handle/20.500.12969/2194">
<h4>Identificaci&oacute;n <strong>de</strong> peligros y valoraci&oacute;n <strong>de</strong> riesgo en seguridad y salud en el trabajo, aplicando un sistema <strong>de</strong> informaci&oacute;n geogr&aacute;fico, en la Empresa Nacional <strong>de</strong> Puertos SA &ndash; ENAPU sede Ilo, 2021<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F2194&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Ingeniero+Ambiental&amp;rft.degree=Universidad+Privada+de+Tacna.+Facultad+de+Ingenier%C3%ADa&amp;rft.degree=Ingenier%C3%ADa+Ambiental&amp;rft.author=70678543&amp;rft.advisor=4231686&amp;rft.advisor=https%3A%2F%2Forcid.org%2F0000-0003-1601-1794">&nbsp;</span>
</h4>
</a>
<div class="artifact-info">
<span class="author h4"><small><span>Rodr&iacute;guez Quiroga, Anapaula</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de Tacna</span>, <span class="date">2021-12-23</span>)</small></span>
<div class="abstract"> un modelo <strong>de</strong> <strong>datos</strong> geogr&aacute;ficos, desarrollado en <strong>base</strong> a SIG (sistema <strong>de</strong> informaci&oacute;n geogr&aacute;fica), utilizando el software ArcGis, se realiza el ejercicio en un espacio <strong>de</strong> trabajo corporativo que simula escenarios hipot&eacute;ticos. Simulaci&oacute;n que presenta los...<br>
</div>
</div>
</div>
</div>
<div class="row ds-artifact-item ">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/4135" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9 artifact-description">
<a href="/handle/20.500.12969/4135">
<h4>El principio <strong>de</strong> seguridad <strong>de</strong> la informaci&oacute;n y el derecho a la protecci&oacute;n <strong>de</strong> <strong>datos</strong> personales en el Gobierno Regional <strong>de</strong> Tacna, a&ntilde;o 2022<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F4135&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Abogado&amp;rft.degree=Universidad+Privada+de+Tacna.+Facultad+de+Derecho+y+Ciencias+Pol%C3%ADticas&amp;rft.degree=Derecho&amp;rft.author=72258112&amp;rft.advisor=43512988&amp;rft.advisor=https%3A%2F%2Forcid.org%2F0000-0002-9296-7264">&nbsp;</span>
</h4>
</a>
<div class="artifact-info">
<span class="author h4"><small><span>Apaza Pillco, Stefany Michely</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de Tacna</span>, <span class="date">2025-04-07</span>)</small></span>
<div class="abstract"> Regional <strong>de</strong> Tacna, su aplicaci&oacute;n estricta e implementaci&oacute;n conforme a la Ley <strong>de</strong> Protecci&oacute;n <strong>de</strong> <strong>Datos</strong> Personales asegura que la informaci&oacute;n <strong>de</strong> los ciudadanos se gestione con confidencialidad y seguridad, estableciendo una <strong>base</strong> firme para la confianza p&uacute;blica...<br>
</div>
</div>
</div>
</div>
<div class="row ds-artifact-item ">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/3906" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9 artifact-description">
<a href="/handle/20.500.12969/3906">
<h4>An&aacute;lisis comparativo entre metodolog&iacute;as <strong>de</strong> vibraci&oacute;n e impacto para la determinaci&oacute;n <strong>de</strong> densidades en la av. Los &Aacute;ngeles - Calana, Tacna - 2024<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F3906&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Ingeniero+Civil&amp;rft.degree=Universidad+Privada+de+Tacna.+Facultad+de+Ingenier%C3%ADa&amp;rft.degree=Ingenier%C3%ADa+Civil&amp;rft.author=77580874&amp;rft.author=74801301&amp;rft.advisor=00507163&amp;rft.advisor=https%3A%2F%2Forcid.org%2F0000-0002-1216-9917">&nbsp;</span>
</h4>
</a>
<div class="artifact-info">
<span class="author h4"><small><span>Campos Zamata, Scott</span>; <span>Ramos Huichi, Hugo Alexander</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de Tacna</span>, <span class="date">2024-11-08</span>)</small></span>
<div class="abstract"> obtenidos fueron los siguientes: para la <strong>base</strong> granular 2,089 gr/cm&sup3; del Proctor modificado y 1,630 gr/cm&sup3; <strong>de</strong> la Mesa vibratoria, mientras que para la subrasante, 1,826 gr/cm&sup3; del Proctor modificado y 1,299 gr/cm&sup3; <strong>de</strong> la Mesa vibratoria, mediante estos <strong>datos</strong>...<br>
</div>
</div>
</div>
</div>
<div class="row ds-artifact-item ">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/2633" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9 artifact-description">
<a href="/handle/20.500.12969/2633">
<h4>Optimizaci&oacute;n <strong>de</strong> la cobertura <strong>de</strong> la red 4G LTE del operador Am&eacute;rica M&oacute;vil, en el distrito <strong>de</strong> San Antonio, provincia mariscal Nieto, regi&oacute;n Moquegua, a&ntilde;o 2022<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F2633&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Ingeniero+Electr%C3%B3nico&amp;rft.degree=Universidad+Privada+de+Tacna.+Facultad+de+Ingenier%C3%ADa&amp;rft.degree=Ingenier%C3%ADa+Electr%C3%B3nica&amp;rft.author=44943835&amp;rft.author=72655602&amp;rft.advisor=06154874&amp;rft.advisor=https%3A%2F%2Forcid.org%2F%29000-0001+-6489-51+12">&nbsp;</span>
</h4>
</a>
<div class="artifact-info">
<span class="author h4"><small><span>Minaya Loayza, Josu&eacute; Ra&uacute;</span>; <span>P&eacute;rez Jim&eacute;nez, D'yalma Carlos</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de Tacna</span>, <span class="date">2022-12-09</span>)</small></span>
<div class="abstract"> antenas; as&iacute; mismo, se a&ntilde;adi&oacute; una estaci&oacute;n <strong>base</strong> logrando mejorar la cobertura <strong>de</strong> la red m&oacute;vil....<br>
</div>
</div>
</div>
</div>
<div class="row ds-artifact-item ">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/1909" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9 artifact-description">
<a href="/handle/20.500.12969/1909">
<h4>Efecto antimicrobiano <strong>de</strong> tres cementos selladores (a <strong>base</strong> <strong>de</strong> resina, hidr&oacute;xido <strong>de</strong> calcio, &oacute;xido <strong>de</strong> zinc y eugenol) usados en el &aacute;rea <strong>de</strong> endodoncia frente a enterococcus faecalis ATCC 29212, streptococcus mutans ATCC 25175 y candida albicans ATCC 10231&rdquo;. Estudio in vitro. Tacna, 2020<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F1909&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Cirujano+Dentista&amp;rft.degree=Universidad+Privada+de+Tacna.+Facultad+de+Ciencias+de+la+Salud&amp;rft.degree=Odontolog%C3%ADa&amp;rft.author=71252345&amp;rft.advisor=42022153&amp;rft.advisor=https%3A%2F%2Forcid.org%2F0000-0001-5886-9372">&nbsp;</span>
</h4>
</a>
<div class="artifact-info">
<span class="author h4"><small><span>Chambilla Torres, Katya Cristina</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de Tacna</span>, <span class="date">2021-06-07</span>)</small></span>
<div class="abstract">, evaluando los halos <strong>de</strong> inhibici&oacute;n existentes pasada su incubaci&oacute;n a 37&ordm;C por 48 horas. La medici&oacute;n <strong>de</strong> los halos <strong>de</strong> inhibici&oacute;n se realiz&oacute; con un calibrador digital y fue registrado en la ficha <strong>de</strong> recolecci&oacute;n <strong>de</strong> <strong>datos</strong>. Resultados: el cemento a <strong>base</strong> <strong>de</strong> &oacute;xido <strong>de</strong>...<br>
</div>
</div>
</div>
</div>
<div class="row ds-artifact-item ">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/1857" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9 artifact-description">
<a href="/handle/20.500.12969/1857">
<h4>El Customer Relationship Management Anal&iacute;tico y la fidelidad <strong>de</strong> los clientes del supermercado Plaza Vea Tacna, a&ntilde;o 2020<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F1857&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Ingeniero+Comercial&amp;rft.degree=Universidad+Privada+de+Tacna.+Facultad+de+Ciencias+Empresariales&amp;rft.degree=Ingenier%C3%ADa+Comercial&amp;rft.author=70560433&amp;rft.advisor=29210675&amp;rft.advisor=0000-0003-4257-1760">&nbsp;</span>
</h4>
</a>
<div class="artifact-info">
<span class="author h4"><small><span>L&oacute;pez Chac&oacute;n, Kevin Alonso</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de Tacna</span>, <span class="date">2021-04-24</span>)</small></span>
<div class="abstract"> supermercado Plaza Vea ,2020.
Respecto a la metodolog&iacute;a, el tipo <strong>de</strong> investigaci&oacute;n es tipo b&aacute;sica, el dise&ntilde;o <strong>de</strong> investigaci&oacute;n es no experimental <strong>de</strong> corte transversal, para la recolecci&oacute;n <strong>de</strong> <strong>datos</strong> se utiliz&oacute; el instrumento <strong>de</strong> cuestionario donde se hall&oacute; a una...<br>
</div>
</div>
</div>
</div>
<div class="row ds-artifact-item ">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/491" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9 artifact-description">
<a href="/handle/20.500.12969/491">
<h4>Gesti&oacute;n <strong>de</strong> Cuentas por Cobrar y su Influencia en el Sistema <strong>de</strong> Recaudaci&oacute;n <strong>de</strong> Tributos en la Municipalidad Provincial <strong>de</strong> Tacna en el 2016<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F491&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Maestria&amp;rft.degree=Maestro+en+Contabilidad%2C+Tributaci%C3%B3n+y+Auditor%C3%ADa&amp;rft.degree=Universidad+Privada+de+Tacna.+Escuela+de+Post+Grado&amp;rft.degree=Maestr%C3%ADa+en+Contabilidad%2C+Tributaci%C3%B3n+y+Auditor%C3%ADa&amp;rft.author=75477062&amp;rft.advisor=00403411&amp;rft.advisor=https%3A%2F%2Forcid.org%2F0000-0001-6850-5759">&nbsp;</span>
</h4>
</a>
<div class="artifact-info">
<span class="author h4"><small><span>Maquera Pilco, Fany Magaly</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de Tacna</span>, <span class="date">2017</span>)</small></span>
<div class="abstract">. El presente trabajo <strong>de</strong> investigaci&oacute;n es no experimental porque se obtienen <strong>datos</strong> directamente <strong>de</strong> la realidad objeto <strong>de</strong> estudio, asimismo es descriptivo, luego explicativa y finalmente correlacionada <strong>de</strong> acuerdo a la finalidad <strong>de</strong> la investigaci&oacute;n.
El...<br>
</div>
</div>
</div>
</div>
<div class="row ds-artifact-item ">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/1234" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9 artifact-description">
<a href="/handle/20.500.12969/1234">
<h4>El Crecimiento Econ&oacute;mico y su Influencia en la Recaudaci&oacute;n del Impuesto a la Renta <strong>de</strong> las Empresas a Nivel Nacional, Periodo 2007-2018<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F1234&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Titulo+Profesional&amp;rft.degree=Ingeniero+Comercial&amp;rft.degree=Universidad+Privada+de+Tacna.+Facultad+de+Ciencias+Empresariales&amp;rft.degree=Escuela+Profesional+de+Ingenier%C3%ADa+Comercial">&nbsp;</span>
</h4>
</a>
<div class="artifact-info">
<span class="author h4"><small><span>Marca Machaca, Danitza Marite&eacute;</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de Tacna</span>, <span class="date">2019</span>)</small></span>
<div class="abstract"> 2007-2018 en consecuencia, hace un estudio <strong>de</strong> serie <strong>de</strong> tiempo.  En la presente investigaci&oacute;n, para la poblaci&oacute;n se utilizar&aacute; serie <strong>de</strong> tiempo <strong>de</strong> las variables <strong>de</strong> estudio. Para obtener la informaci&oacute;n se utilizar&aacute; la <strong>base</strong> <strong>de</strong> <strong>datos</strong> <strong>de</strong> las publicaciones del...<br>
</div>
</div>
</div>
</div>
<div class="row ds-artifact-item ">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/1273" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9 artifact-description">
<a href="/handle/20.500.12969/1273">
<h4>La Influencia <strong>de</strong> las Exportaciones <strong>de</strong> Or&eacute;gano en el PBI del Per&uacute; Durante el Periodo 2011 - 2018<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F1273&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Titulo+Profesional&amp;rft.degree=Licenciado+en+Administraci%C3%B3n+de+Negocios+Internacionales&amp;rft.degree=Universidad+Privada+de+Tacna.+Facultad+de+Ciencias+Empresariales&amp;rft.degree=Escuela+Profesional+de+Administraci%C3%B3n+de+Negocios+Internacionales">&nbsp;</span>
</h4>
</a>
<div class="artifact-info">
<span class="author h4"><small><span>Casta&ntilde;eda Fern&aacute;ndez, Ricardo Francisco</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de Tacna</span>, <span class="date">2019</span>)</small></span>
<div class="abstract">, para lo cual se realiz&oacute; la recolecci&oacute;n <strong>de</strong> 32 <strong>datos</strong> <strong>de</strong> las instituciones encargadas a trav&eacute;s <strong>de</strong> sus <strong>bases</strong> <strong>de</strong> <strong>datos</strong> publicadas, como Banco Central <strong>de</strong> Reserva del Per&uacute;, Instituto nacional <strong>de</strong> estad&iacute;sticas e investigaci&oacute;n y Agrodata, mediante la observaci&oacute;n...<br>
</div>
</div>
</div>
</div>
<div class="row ds-artifact-item ">
<div class="col-sm-3 hidden-xs">
<div class="thumbnail artifact-preview">
<a href="/handle/20.500.12969/2630" class="image-link"><img alt="Thumbnail" class="img-thumbnail" data-src="holder.js/100%x160/text:No Thumbnail"></a>
</div>
</div>
<div class="col-sm-9 artifact-description">
<a href="/handle/20.500.12969/2630">
<h4>Dise&ntilde;o <strong>de</strong> un sistema IoT para el monitoreo remoto <strong>de</strong> la calidad del aire en ambientes interiores <strong>de</strong> la Facultad <strong>de</strong> Ingenier&iacute;a <strong>de</strong> la universidad Privada <strong>de</strong> Tacna<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Fhdl.handle.net%2F20.500.12969%2F2630&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.degree=Ingeniero+Electr%C3%B3nico&amp;rft.degree=Universidad+Privada+de+Tacna.+Facultad+de+Ingenier%C3%ADa&amp;rft.degree=Ingenier%C3%ADa+Electr%C3%B3nica&amp;rft.author=76150208&amp;rft.author=43071900&amp;rft.advisor=00494293&amp;rft.advisor=https%3A%2F%2Forcid.org%2F0000-0002-9896-5008">&nbsp;</span>
</h4>
</a>
<div class="artifact-info">
<span class="author h4"><small><span>Mendoza Merma, Rudy Pablo</span>; <span>Cordero Ochoa, Victor Pablo Alejandro</span></small></span> <span class="publisher-date h4"><small>(<span class="publisher">Universidad Privada de Tacna</span>, <span class="date">2022-12-09</span>)</small></span>
<div class="abstract"> 
<strong>base</strong> <strong>de</strong> <strong>datos</strong>. El proyecto incluye el dise&ntilde;o y modelado <strong>de</strong> una interfaz gr&aacute;fica para poder mostrar la data al usuario final <strong>de</strong> una forma gr&aacute;fica e intuitiva usando el framework .NET (C#) y WinForms. Como resultado se tuvo un buen rendimiento en la red...<br>
</div>
</div>
</div>
</div>
</div>
<div class="pagination-masked clearfix bottom">
<div class="centered-pagination">
<ul class="pagination">
<li class="disabled">
<a class="previous-page-link" href="discover?rpp=10&etal=0&query=base+de+datos&group_by=none&page=0"><span class="glyphicon glyphicon-arrow-left"></span></a>
</li>
<li class="active">
<a href="discover?rpp=10&etal=0&query=base+de+datos&group_by=none&page=1">1</a>
</li>
<li class="page-link page-link-offset-1">
<a href="discover?rpp=10&etal=0&query=base+de+datos&group_by=none&page=2">2</a>
</li>
<li class="page-link page-link-offset-2">
<a href="discover?rpp=10&etal=0&query=base+de+datos&group_by=none&page=3">3</a>
</li>
<li class="page-link page-link-offset-3">
<a href="discover?rpp=10&etal=0&query=base+de+datos&group_by=none&page=4">4</a>
</li>
<li>
<span>. . .</span>
</li>
<li class="last-page-link">
<a href="discover?rpp=10&etal=0&query=base+de+datos&group_by=none&page=26">26</a>
</li>
<li>
<a class="next-page-link" href="discover?rpp=10&etal=0&query=base+de+datos&group_by=none&page=2"><span class="glyphicon glyphicon-arrow-right"></span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="visible-xs visible-sm">
<div>
<div class="col-xs-2">
<a href="#" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/openaccess.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="https://scholar.google.com/scholar?q=site:https://repositorio.upt.edu.pe" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/googleacademico.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="//duraspace.org/" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/duraspace.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="//alicia.concytec.gob.pe/" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/alicia.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="https://roar.eprints.org/15938/" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/roar.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="https://v2.sherpa.ac.uk/id/repository/7074" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/opendoar.png" alt=""></a>
</div>
</div>
<footer>
<div class="row">
<div class="col-xs-12 bg-primary">
<h5>Universidad Privada de Tacna</h5>
<p>
<strong>Campus Capanique,</strong>
</p>
<p>
<strong>Av. Jorge Basadre Grohmann s/n Pocollay - Tacna</strong>
</p>
<p>Rectorado, Av. Bolognesi N&ordm; 1177</p>
<p>
<strong>Central Telef:</strong> 52 427212</p>
<p>Todos los contenidos de repositorio.upt.edu.pe est&aacute;n bajo la Licencia Creative Commons</p>
<p> Contacto:
<a href="mailto:repositorio@upt.edu.pe" style="color: #FFF;">repositorio@upt.edu.pe</a>
</p>
</div>
</div>
</footer>
</div>
</div>
<div role="navigation" id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
<div class="word-break hidden-print" id="ds-options">
<div class="list-group" id="aspect_viewArtifacts_Navigation_list_browse">
<a class="list-group-item active"><span class="h5 list-group-item-heading  h5">Acerca de Repositorio</span></a><a href="https://uptpe-my.sharepoint.com/:b:/g/personal/bibliotecavirtual_upt_pe/EaZvSPVrFvBHooPu4LJmE7sB9xMx92E9SwgTo5zIRmCFlA?e=lCupSx" class="list-group-item ds-option">Pol&iacute;ticas</a><a href="https://uptpe-my.sharepoint.com/:b:/g/personal/bibliotecavirtual_upt_pe/EU8g0j9MG0hGgC_L5HBbkZ0B52mS2lllsX-WELGR6LsUuw?e=9DTmnH" class="list-group-item ds-option">Gu&iacute;as</a><a href="http://repositorio.upt.edu.pe/cgi-bin/awstats.pl" class="list-group-item ds-option">Estad&iacute;sticas</a><a href="https://www.budapestopenaccessinitiative.org/sign/signatures/" class="list-group-item ds-option">Declaraci&oacute;n de Budapest</a>
<br>
</div>
<h2 class="ds-option-set-head  h6">Listar</h2>
<div id="aspect_viewArtifacts_Navigation_list_browse" class="list-group">
<a class="list-group-item active"><span class="h5 list-group-item-heading  h5">Todo DSpace</span></a><a href="/community-list" class="list-group-item ds-option">Comunidades &amp; Colecciones</a><a href="/browse?type=dateissued" class="list-group-item ds-option">Por fecha de publicaci&oacute;n</a><a href="/browse?type=author" class="list-group-item ds-option">Autores</a><a href="/browse?type=title" class="list-group-item ds-option">T&iacute;tulos</a><a href="/browse?type=subject" class="list-group-item ds-option">Materias</a>
</div>
<h2 class="ds-option-set-head  h6">Mi cuenta</h2>
<div id="aspect_viewArtifacts_Navigation_list_account" class="list-group">
<a href="/login" class="list-group-item ds-option">Acceder</a><a href="/register" class="list-group-item ds-option">Registro</a>
</div>
<div id="aspect_viewArtifacts_Navigation_list_context" class="list-group"></div>
<div id="aspect_viewArtifacts_Navigation_list_administrative" class="list-group"></div>
<h2 class="ds-option-set-head  h6">Descubre</h2>
<div id="aspect_discovery_Navigation_list_discovery" class="list-group">
<a class="list-group-item active"><span class="h5 list-group-item-heading  h5">Autor</span></a><a href="/discover?query=base+de+datos&filtertype=author&filter_relational_operator=equals&filter=Adasme+Zeballos%2C+Jacqueline+Judith" class="list-group-item ds-option">Adasme Zeballos, Jacqueline Judith (1)</a><a href="/discover?query=base+de+datos&filtertype=author&filter_relational_operator=equals&filter=Aguirre+Alvarado%2C+Jean+Paul+Jes%C3%BAs" class="list-group-item ds-option">Aguirre Alvarado, Jean Paul Jes&uacute;s (1)</a><a href="/discover?query=base+de+datos&filtertype=author&filter_relational_operator=equals&filter=Alameda+Quereval%C3%BA%2C+Sergio+Enrique" class="list-group-item ds-option">Alameda Quereval&uacute;, Sergio Enrique (1)</a><a href="/discover?query=base+de+datos&filtertype=author&filter_relational_operator=equals&filter=Alanguia+Quispe%2C+Leslie+Solanchs" class="list-group-item ds-option">Alanguia Quispe, Leslie Solanchs (1)</a><a href="/discover?query=base+de+datos&filtertype=author&filter_relational_operator=equals&filter=Alfaro+Musaja%2C+Jhosmell+Gyno" class="list-group-item ds-option">Alfaro Musaja, Jhosmell Gyno (1)</a><a href="/discover?query=base+de+datos&filtertype=author&filter_relational_operator=equals&filter=Almonte+Candia%2C+Luis+Angel" class="list-group-item ds-option">Almonte Candia, Luis Angel (1)</a><a href="/discover?query=base+de+datos&filtertype=author&filter_relational_operator=equals&filter=Alvarez+Covinos%2C+Jose+Miguel" class="list-group-item ds-option">Alvarez Covinos, Jose Miguel (1)</a><a href="/discover?query=base+de+datos&filtertype=author&filter_relational_operator=equals&filter=Alvarez+Covinos%2C+Jos%C3%A9+Miguel" class="list-group-item ds-option">Alvarez Covinos, Jos&eacute; Miguel (1)</a><a href="/discover?query=base+de+datos&filtertype=author&filter_relational_operator=equals&filter=Anquise+Cabrera%2C+Nancy+Maribel" class="list-group-item ds-option">Anquise Cabrera, Nancy Maribel (1)</a><a href="/discover?query=base+de+datos&filtertype=author&filter_relational_operator=equals&filter=Apaza+Pillco%2C+Stefany+Michely" class="list-group-item ds-option">Apaza Pillco, Stefany Michely (1)</a><a href="/search-filter?query=base+de+datos&field=author&filterorder=COUNT" class="list-group-item ds-option">... m&aacute;s</a><a class="list-group-item active"><span class="h5 list-group-item-heading  h5">Materia</span></a><a href="/discover?query=base+de+datos&filtertype=subject&filter_relational_operator=equals&filter=http%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%235.02.04" class="list-group-item ds-option">http://purl.org/pe-repo/ocde/ford#5.02.04 (42)</a><a href="/discover?query=base+de+datos&filtertype=subject&filter_relational_operator=equals&filter=http%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%233.02.14" class="list-group-item ds-option">http://purl.org/pe-repo/ocde/ford#3.02.14 (16)</a><a href="/discover?query=base+de+datos&filtertype=subject&filter_relational_operator=equals&filter=http%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%232.01.03" class="list-group-item ds-option">http://purl.org/pe-repo/ocde/ford#2.01.03 (14)</a><a href="/discover?query=base+de+datos&filtertype=subject&filter_relational_operator=equals&filter=http%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%232.01.05" class="list-group-item ds-option">http://purl.org/pe-repo/ocde/ford#2.01.05 (12)</a><a href="/discover?query=base+de+datos&filtertype=subject&filter_relational_operator=equals&filter=http%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%235.06.02" class="list-group-item ds-option">http://purl.org/pe-repo/ocde/ford#5.06.02 (9)</a><a href="/discover?query=base+de+datos&filtertype=subject&filter_relational_operator=equals&filter=Exportaciones" class="list-group-item ds-option">Exportaciones (8)</a><a href="/discover?query=base+de+datos&filtertype=subject&filter_relational_operator=equals&filter=Gesti%C3%B3n" class="list-group-item ds-option">Gesti&oacute;n (8)</a><a href="/discover?query=base+de+datos&filtertype=subject&filter_relational_operator=equals&filter=http%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%232.01.01" class="list-group-item ds-option">http://purl.org/pe-repo/ocde/ford#2.01.01 (8)</a><a href="/discover?query=base+de+datos&filtertype=subject&filter_relational_operator=equals&filter=http%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%235.05.01" class="list-group-item ds-option">http://purl.org/pe-repo/ocde/ford#5.05.01 (8)</a><a href="/discover?query=base+de+datos&filtertype=subject&filter_relational_operator=equals&filter=Crecimiento+de+la+Econom%C3%ADa" class="list-group-item ds-option">Crecimiento de la Econom&iacute;a (7)</a><a href="/search-filter?query=base+de+datos&field=subject&filterorder=COUNT" class="list-group-item ds-option">... m&aacute;s</a><a class="list-group-item active"><span class="h5 list-group-item-heading  h5">Fecha</span></a><a href="/discover?query=base+de+datos&filtertype=dateIssued&filter_relational_operator=equals&filter=%5B2020+TO+2025%5D" class="list-group-item ds-option">2020 - 2025 (180)</a><a href="/discover?query=base+de+datos&filtertype=dateIssued&filter_relational_operator=equals&filter=%5B2011+TO+2019%5D" class="list-group-item ds-option">2011 - 2019 (80)</a><a class="list-group-item active"><span class="h5 list-group-item-heading  h5">Has File(s)</span></a><a href="/discover?query=base+de+datos&filtertype=has_content_in_original_bundle&filter_relational_operator=equals&filter=true" class="list-group-item ds-option">Yes (260)</a>
</div>
</div>
</div>
</div>
</div>
<div class="hidden-xs hidden-sm">
<div>
<div class="col-xs-2">
<a href="#" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/openaccess.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="https://scholar.google.com/scholar?q=site:https://repositorio.upt.edu.pe" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/googleacademico.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="//duraspace.org/" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/duraspace.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="//alicia.concytec.gob.pe/" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/alicia.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="https://roar.eprints.org/15938/" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/roar.png" alt=""></a>
</div>
<div class="col-xs-2">
<a href="https://v2.sherpa.ac.uk/id/repository/7074" target="_blank"><img class="img-responsive" src="/themes/Mirage2/images/opendoar.png" alt=""></a>
</div>
</div>
<footer>
<div class="row">
<div class="col-xs-12 bg-primary">
<h5>Universidad Privada de Tacna</h5>
<p>
<strong>Campus Capanique,</strong>
</p>
<p>
<strong>Av. Jorge Basadre Grohmann s/n Pocollay - Tacna</strong>
</p>
<p>Rectorado, Av. Bolognesi N&ordm; 1177</p>
<p>
<strong>Central Telef:</strong> 52 427212</p>
<p>Todos los contenidos de repositorio.upt.edu.pe est&aacute;n bajo la Licencia Creative Commons</p>
<p> Contacto:
<a href="mailto:repositorio@upt.edu.pe" style="color: #FFF;">repositorio@upt.edu.pe</a>
</p>
</div>
</div>
</footer>
</div>
</div>
<script type="text/javascript">
                         if(typeof window.publication === 'undefined'){
                            window.publication={};
                          };
                        window.publication.contextPath= '';window.publication.themePath= '/themes/Mirage2/';</script><script>if(!window.DSpace){window.DSpace={};}window.DSpace.context_path='';window.DSpace.theme_path='/themes/Mirage2/';</script><script src="/themes/Mirage2/scripts/theme.js"> </script><script src="/static/js/discovery/discovery-results.js"> </script>
</body></html>
